꽈츰덜쯤

Part 1

뚤壇덜쯤：
#effc9d8#cf30768#u   
#e33ffcc#g08f80f#u
#effffff#gf0fff5#u
#effffff#gffff00#u
#effffff#g08f80f#u
#effffff#g11Cc3F#u
#effffff#gF0F8FF#u         
#effffb8#c9f0800#u
#eFFFF00#g11Cc3F#u  
#ecfffd9#c066644#u  
#e0e8de5#Y#u        
#ecccccc#K#u        
#effffff#g292929#u   
#effffff#g27408B#u   
#g29fff9#u           
#gdd4f4f#u           
#gfffc3c#u

Part 2

뚤壇덜쯤：
#effffff#c6699ff#u
#e000000#gFF99CC#u
#e000000#gCC66FF#u  
#eCCCCFF#c9966cc#u  
#effffff#g00ee99#u
#e000000#u         
#e330066#gF0FFF0#u
#effc9d8#cf30768#u
#eFFFF00#g11Cc3F#u
#e6633cc#gffdead#u   
#e6633cc#gEE1289#u   
#effc9d8#gEE1289#u   
#eFFFF00#gEE1289#u   
#e6699ff#gaf0cce#u   
#e000000#gaf0cce#u   
#e000000#gffdead#u   


Part 3

뚤壇덜쯤：
#e000000#g29fff9#u  
#e000000#gdd4f4f#u  
#e000000#gDC481C#u  
#e000000#g0f8f5f#u  
#e000000#gfffc3c#u  
#e000000#ga099ff#u  
#e000000#g7F7F7F#u  
#e000000#gf0fff0#u  
#e000000#gf0ffff#u  
#e000000#gffff00#u  
#e000000#gFFFFE0#u   
#e000000#gFFFAF0#u  
#e000000#gFFF0F5#u   
#e000000#gFFE4E1#u   
#e000000#gFFE1FF#u   
#e000000#gFF69B4#u   

Part 4

뚤壇덜쯤：
#e6633cc#gCDC673#u   
#eccccff#g08f80f#u   
#effffff#gddcc33#u   
#effffff#g00ffcc#u   
#effffff#gf0ffff#u     
#effffff#g7F7F7F#u   
#effffff#gEE1289#u     
#effffff#c6699ff#u   
#eFFCC99#c3300FF#u  
#effffff#g00ee99#u  
#effffff#g00ff0f#u  
#eC67171#g1C86EE#u
#eFA6C9C#gffffe2#u  
#e00ffff#gDC481C#u  
#e333366#gFFF5EE#u
#ecc6699#gffff88#u
Part 5


뚤壇덜쯤：
#eeaf0cc#gf0f0ff#u
#eeaf0cc#g66cccc#u
#eF08080#gB40404#u
#eF3F781#gB40404#u
#e8181F7#g61380B#u
#e0080FF#g2E9AFE#u
#eFFFF00#c663366#u
#eFFFFFF#g28004D#u
#eFFFFFF#gD94600#u
#eFFFFFF#g660000#u
#effc9d8#ga0f00f#u
#effc9d8#gf49f10#u
#ecfffd9#c066644#u
#e6600FF#g2fff7c#u
#e993366#gFFFF09#u
#e993366#gF02FFF#u
Part 6


뚤壇덜쯤：
#eFFFF00#g28f1ff#u  
#e330066#gFFFF00#u  
#e0000ff#g0ceff3#u  
#eff66cc#gffe1ff#u  
#e9966cc#gffe1ff#u  
#e336633#gFFF0F5#u
#e6644ff#g9F9F9F#u   
#e0e8de5#gff99ff#u  
#e6f00c7#cffcccc#u  
#e0ba4b6#gff99cc#u  
#effc9d8#cf30768#cff6633#u
#eaf0000#gf0ffff#u
#eaf0000#gf0fff5#u
#e993366#gf19fcc#u  
#effc9d8#gf49f10#u
#e660099#gFFFF00#u

1.#e9966cc#gFFFFE0#u
2.#eFFCC00#g66cc33#u
3.#eDC184C#gFFFFF0#u
4.#e339900#gFFF0F5#u   
5.#e009933#gFFF0F5#u  
6.#e339966#gFFF0F5#u
7.#e9933ff#gFFF0F5#u   
8.#ecc3399#gFFF0F5#u  
9.#e6600ff#gFFF0F5#u
10.#e006699#gFF00FF#u

11.#e990099#gADFF2F#u
12.#ecc3300#gCAFF70#u
13.#e990066#gCAFF70#u  

14.#e998800#gFFFFF0#u
15.#ecc3300#g9F9F9F#u
16.#ecc3399#g9F9F9F#u  
17.#ecc6699#g9F9F9F#u
18.#e220000#gFF2C60#u
19.#e9966ff#gFF9C99#u
20.#e6633cc#gFFFFE0#u  
21.#e666666#gFFFFE0#u
22.#e996666#gffdead#u