Account表 游戏账号
 
Id 序号
 
Username 账号
 
Password 密码
 
Gmlevel 权限等级
 
Sessionkey session信息
 
V 未知
 
S 未知
 
Email 电子信箱
 
Joindate 创建时间
 
Banned 未知
 
Last_ip 最后登录ip记录
 
Failed_logins 登录失败次数
 
Locked 锁定状态
 
Last_login 最后登录时间
 
Online 在线状态
 
这张表记录了 用户的账号的详细信息
 
S和V字段 好像只在登录的一瞬间起到了通道加密的作用，不能肯定。
 
注册账号的时候
 
数据库的必填字段分别是
 
Id 序号
 
Username 账号
 
Password 密码
 
Gmlevel 权限等级
 
Email 电子信箱
 
　
 
其他的可不填
 
关于芒果数据库的研究--Realmcharacters 角色数量
 
 
Realmcharacters 角色数量
 
Realmid 序号 此表中的唯一索引 不重复即可
 
Acctid 游戏账号序号 关联到游戏账号表中id与其相同
 
Numchars 创建角色数量 这个是该游戏中创建的角色数量
 
估计 此表示用来限制创建人物角色数量的
 
关于芒果数据库的研究--item_template表-1
 
item_template 道具及任务物品的详细信息
 
entry 物品序号
 
class 装备类型
 
0=食用品 1=包 2=武器 3=戒指（超自然能量指环，命运之戒） 4=穿着 5=（火焰精华，恶魔雕像）6=弹药 7=材料 8=（未知）9=图样、设计公式等 10=未知 11=弹药包 12=任务道具 13=钥匙 14=未知 15=掉落物品
 
Subclass 装备子类型
 
由于分类型较多
 
在此仅列出
 
武器 （2）：
 
0=斧子 1=斧子 2=弓 3=枪 4=锤 5=锤 6=矛 7=刀 8=剑 9=剑 10=杖 11=杖 12=杖 13=爪 14=工具（剥皮小刀） 15=匕首 16=投器 17=未知 18=弩 19=魔杖
 
20=钓竿
 
Name 物品名称1
 
name2物品名称2
 
name3物品名称3
 
name4物品名称4
 
displayed装备模型
 
Qualty装备颜色等级 （0-4） 4=橙色
 
Flags
 
BuyCount是否能够买0=否1=是
 
BuyPrice购买价格（以铜币计算）
 
SellPrice卖出价格
 
InventoryType装备位置
 
1=头部2=颈3=肩部 4=衬衣 5=胸部 6=腰部7=腿部 8=脚 9=手腕10=手
 
11=手指 12=饰品 13=主手 14=副手15=远程16=背部17=双手18=包裹
 
19=公会徽章 20=长袍(目前是放在胸部的) 21=主手 22=不用手(如背着) 23=目前是放在副手的 24=弹药25=投掷武器（目前是放在远程的）26=右手远程(目前是放在远程的)
 
　
 
AllowableClass 允许装备的职业和条件
 
1=战士，2=骑士，4=猎人，64=萨满，8=盗贼，1024=德奴伊，16=牧师，128=法师，256=术士 -1=无限制 32767=未知 1503=未知 400=未知 2047=未知
 
AllowableRace 未知
 
ItemLevel装备级别
 
RequiredLevel允许装备的玩家等级
 
RequiredSkill允许装备的技能
 
RequiredSkillRank 允许装备的技能等级
 
Requiredspell允许装备的魔法技能
 
Requiredhonorrank允许装备的荣誉等级
 
RequiredCityRank 允许装备的城市等级（可能是声望吧）
 
RequiredReputationFaction 未知
 
RequiredReputationRank 未知
 
Maxcount 最多同时可以拥有的数量(一般用于任务物品)
 
Stackable 一个储藏格可叠加的个数,1-999
 
ContainerSlots 包包容量多少格
 
Stat_type1
 
到
 
Stat_type10
 
　
 
属性1（等同于emu的bonus=？）0=+法力上限1=+生命上限3=敏捷4=力量5=智力6=精神7=耐力
 
　
 
Stat_value1
 
到
 
Stat_value10
 
　
 
Stat_type设置的属性的增加值
 
　
 
Dmg_min1
 
到
 
Dmg_min5
 
最小伤害值
 
Dmg_max1
 
到
 
Dmg_max5
 
最大伤害值
 
Dmg_type1
 
到
 
Dmg_type5
 
附加魔法伤害代码
 
0=物理伤害 1=神圣伤害 2=火焰伤害 3=自然伤害4=冰霜伤害5=暗影伤害6=奥术伤害
 
关于芒果数据库的研究--item_template表-2
Armor 护甲值
 
Holy_res神圣抗性值
 
Fire_res火焰抗性
 
Nature_res 自然抗性
 
Frost_res 冰霜抗性
 
Shadow_res 暗影抗性
 
Arcane_res 奥术抗性
 
Delay 攻击速度 单位：毫秒 1000
 
Ammo_type 弹药类型 2=箭 3=子弹
 
rangedModRange远程武器都为100其他为0
 
spellid_1装备绿字魔法id 7598 （+2%暴击）
 
spelltrigger_1触发代号 0=使用 1=装备 2=击中后可能
 
spellcharges_1 0=使用后不消失 1=用后消失
 
spellcooldown_1冷却时间 -1=无冷却时间 0=缺省
 
spellcategory_1 同一魔法类型组
 
spellcategorycooldown_1 同一魔法类型组冷却时间
 
到
 
spellid_5
 
spelltrigger_5
 
spellcharges_5
 
spellcooldown_5
 
spellcategory_5
 
spellcategorycooldown_5
 
 
bonding 绑定性质 0=无绑定 1=拾取后绑定 2=装备后绑定 3=使用后绑定 4=任务物品
 
description 文字说明
 
PageText书卷等物品打开的页面文字对应pagetext id
 
LanguageID 语言编号
 
PageMaterial 页面纸的材质
 
Startquest 起始任务编号
 
Lockid 锁的编号（钥匙类物品对应）
 
Material 物品材质及在包里拖动的声音
 
-1=消耗品(如食物和泉水) 1=金属(如剑类) 2=木头(如法杖类)
3=液体(如治疗药水和法力药水) 4=珠宝(如戒指和项链) 5=链甲
 
6=板甲 7=布甲 8=皮甲
 
 
Sheath 武器不用时的显示的配带位置
 
0=无(这个值好象很特殊，设成这个后武器不用时会消失)
 
1=主手
 
2=不用手(背部)
 
3=左手
 
4=右手
 
5=臀部左边
 
6=臀部右边
 
7=副手
 
 
Extra 附属物品
 
Block 格挡值（盾牌）
 
Itemset 套装id编号
 
MaxDurability 装备最大耐久度
 
Area 区域（可能是限定使用地点）
 
BagFamily 未知
 
Unknow1 未知
 
ScriptName 一般填上 internalItemHandler
 
有不全的地方希望大家指出，祝大家做出更多得好装备。
 
关于芒果数据库的研究--item_instance 随身物品
 
item_instance 随身物品
 
　
 
guid 物品编号本表内不重复即可
 
owner_guid 所属角色的序号
 
data 数据集和
 
　
 
关于data中的数据较复杂 下面 我来举例分析下
 
　
 
65 1073741936 3 6948 1065353216 0 12 0 12 0 0 0 0 0 1 0 0 0 0 0 0 65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 炉石
64 1073741936 3 159 1065353216 0 12 0 12 0 0 0 0 0 5 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 清凉的泉水
63 1073741936 3 2070 1065353216 0 12 0 12 0 0 0 0 0 5 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 达纳苏斯奶酪
62 1073741936 3 35 1065353216 0 12 0 12 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 25 弯曲的法杖
58 1073741936 3 6096 1065353216 0 12 0 12 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 学徒衬衣
59 1073741936 3 56 1065353216 0 12 0 12 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 35 35 学徒长袍
60 1073741936 3 1395 1065353216 0 12 0 12 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 25 学徒短裤
61 1073741936 3 55 1065353216 0 12 0 12 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 学徒之靴
 
 
这个是我从数据库里面提取的样例数据
 
 
[自动编号=guid] 1073741936 3 [物品编号] 1065353216 0 12 0 12 0 0 0 0 0 [拥有数量] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [耐久度] [耐久上限]
 
大概的位置意义就是这样的写法5uwl.net
 
有的地方不全或者错误的请大家，指出
 
关于数据库的研究--character_inventory 创建人物的包里的东西
 
character_inventory 创建人物的包里的东西
 
guid 角色序号 就是人物角色的id值
 
bag 背包序号 默认填0出现在随身背包中
 
slot 物品位置 这个是在背包栏里面的位置一般填写 24-35左右就会出现在背包中，具体数字大家试一下
item item_instance表中物品信息 item_instance表中guid
item_template 物品序列号 物品编号