修改地址:home/tlbb/Public/Data/Script/obj/monster/petdropper.lua/

x501000_g_PetDropList[8550] = {
dropOdds = 10000,
petList = { 6600, 6609, 6601, 6602, 6603, 6604},
oddsList = { 1534,30695,100000 },
petTypeOdds = { 100,100 },
petList2 = {8630, 8639, 8631, 8632, 8633, 8634},
}
x501000_g_PetDropList[8551] = {
dropOdds = 10000,
petList = { 6610, 6619, 6611, 6612, 6613, 6614, 6615, 6616},
oddsList = { 1123,22473,100000 },
petTypeOdds = { 100,100 },
petList2 = {8640, 8649, 8641, 8642, 8643, 8644, 8645, 8646},
}
x501000_g_PetDropList[8552] = {
dropOdds = 10000,
petList = { 6620, 6629, 6621, 6622, 6623, 6624, 6625},
oddsList = { 1254,25088,100000 },
petTypeOdds = { 100,100 },
petList2 = {8650, 8659, 8651, 8652, 8653, 8654, 8655},
}
x501000_g_PetDropList[8553] = {
dropOdds = 10000,
petList = { 6630, 6639, 6631, 6632, 6633, 6634, 6635, 6636},
oddsList = { 1123,22473,100000 },
petTypeOdds = { 100,100 },
petList2 = {8660, 8669, 8661, 8662, 8663, 8664, 8665, 8666},

要修改的地方，我已经用红色字体标明，当然，您也可以修改成您需要的数值