=========================需要提供合区资料清单============================

针对每个需要合并的区，需要如下资料：

1、SQL数据库的备份，BAK文件

2、gamedbd库
   一般都在gamedbd目录下，dbdata和dblogs目录。实际上依据gamesys.conf里设置的路径为主。
   [storage]
   homedir                        =        /dbf/dbhome  （这个目录下的dbdata，dblogs目录）

3、uniquenamed库
   一般都在uniquenamed目录下，dbdata和dblogs目录。实际上依据gamesys.conf里设置的路径为主。
   [storage]
   homedir                        =        /export/uname （这个目录下的dbdata，dblogs目录）

这3项数据库请用winrar压缩打包，建议使用最好的压缩方式，以获得最好的压缩比率。

=========================需要提供合区参数清单============================

1、说明几区合并到几区
   比如：1区合并到2区

2、说明重复账号添加什么前缀、后缀
   比如：重复账号添加“a_”前缀，如果还重复，添加"1"后缀（一般不需要添加后缀）

3、说明重复角色添加什么后缀
   比如：重复角色不添加前缀，重复角色，添加“①”后缀

4、说明合区的角色级别限制条件
   比如：85级别以下不合并

5、说明合区的角色登陆时间限制（非账号登陆时间）
   比如：15天外登陆的角色不合并

6、说明合区后是否清理空账号（无角色）
   比如：否

7、说明合区后从区账号划拨元宝数（因为元宝合区后不保留）
   比如：100000

============================直接在GM服务器上合区需要资料=====================================

把主区的gamedbd，uniquenamed和SQL备份成rar后，放到从区SQL数据库服务器。
然后告诉我从区：
1、SQL服务器的3389用户、密码
2、SQL的sa用户、密码
3、linux的IP、用户、密码
4、iweb的访问用户、密码

适合2W以上的角色。