安装注意事项
1.必须按照文本说明的配置和顺序架设！特别是硬盘 因为SCSI

的硬盘比较耐用，在转储数据不会出错！

不建议使用虚拟机！如果自己玩，可以用电脑虚拟5台虚拟机！

只要你的电脑够强！

2.客户端可以用目前GF的最新客户端登陆！

3.账号注册登录器之类的只要能搞懂ORC数据库的结构就能写出

来。不会的上GF的注册页面读取源代码。配置文件是看不到的，

根据ORC数据库的结构可以自行编写！

4.我们发布的版本是能开区的版本，为越南1.026版本适用现在

GF客户端。

5.所需安装的软件下载地址提供如下：
mysql-connector-odbc-3.51.12-1

http://www.down3721.com/downinfo/25459.html

mysqlclient10-3.23.58-4

http://blog.taizhou.com/u/hugh/archives/2007/1558.html

MySQL-client-standard-5.0.27

http://download.mysql.cn/src/2006/0410/5519.html

UnixOdbc

http://download.enet.com.cn/speed/toftp.php?fname=242252001061202

Oracle10g-Client

http://www.oracle.com/technology/global/cn/software/products/database/oracle10g/index.html

MySQL-server-standard-5.0.27

http://dev.mysql.com/downloads/mysql/

Mssql2000
用完美的就好

mysql-connector-odbc-3.51