
原来那些所谓的攻击者利用游戏程序漏洞，在游戏中使用世界聊天频道向游戏程序系统发送大量垃圾指令！促使游戏程序发出错误指令，造成游戏掉线！最简单解决办法如下：
在游戏服务器端找到这个文件：ChatConfig.txt 然后打开如下：

INT STRING STRING INT INT INT INT INT INT INT INT
ID 频道名称$1$ 前导字符$1$ 发送时间间隔（毫秒） "消耗类型1(MP:0,精力1,活力:2,不需要:-1)" 消耗数值1 消耗类型2 消耗数值2 消耗类型3 消耗数值3 等级限制
0 附近频道 附近 3000 -1 0 -1 0 -1 0 0
1 队伍频道 队伍 1000 -1 0 -1 0 -1 0 0
2 世界频道 世界 180000 1 2 2 2 -1 0 10
3 密聊频道 私聊 1000 -1 0 -1 0 -1 0 6
4 系统频道 #-09 15000 -1 0 -1 0 -1 0 0
5 自建频道 自建 3000 -1 0 -1 0 -1 0 0
6 帮派频道 帮派 500 -1 0 -1 0 -1 0 0
7 门派频道 门派 3000 -1 0 -1 0 -1 0 0
8 自用频道 自用 3000 -1 0 -1 0 -1 0 0
9 帮助频道 帮助 3000 -1 0 -1 0 -1 0 0
10 喇叭频道 喇叭 0 -1 0 -1 0 -1 0 0
11 同城频道 同城 1000 -1 0 -1 0 -1 0 0


把那个世界聊天频道关闭！也就是调整世界聊天频道限制等级，现在一般天龙游戏端最高等级为150级，你设置成160级就OK了，那样游戏系统世界聊天频道就关闭了，
那些人士就发不来信息了，估计现在可能有更好的解决办法，毕竟中国网络人才济济！！

