[monster36]    ------第几个怪物从0开始
guid=1547936    ------随便复制
type=128    ------怪物的编号 同步MonsterAttrExTable.txt
name=淩振    ------NPC名字下
title=“轰天雷”    ------MPC名字上  这两个名字如果是空白则根据MonsterAttrExTable.txt文件怪物名字显示
pos_x=79.0000         ------坐标X
pos_z=45.0000    ------坐标Z
dir=0                    -------方向
script_id=50203      ------NPC脚本
respawn_time=1000    ------死亡后刷新间隔时间
group_id=-1
team_id=-1
base_ai=3               ------
ai_file=0            ------怪物技能AI \Public\Data\AIScript.dat
patrol_id=-1
shop0=-1
shop1=-1
shop2=-1
shop3=-1
ReputationID=-1     ------决定NPC能不能打-1或者1.能打。0不能打
level=-1              ------等级；这个等级如果是1 会根据MonsterAttrExTable.txt文件等级计算
NPC【方向控制】dir=0      *
dir=9   北
dir=27  南
dir=18  西
dir=0   东
dir=14  西北
dir=23  西南
dir=5   东南
dir=32  东北
