Col[23]: 是否有资质
Col[24]: 是否受品质影响
Col[25]: 基础外攻攻击
Col[26]: 基础内攻攻击
Col[27]: 基础外攻防御
Col[28]: 基础内攻防御
Col[29]: 基础命中
Col[30]: 基础闪避
Col[31]: 增加HP的上限
Col[32]: 百分比增加HP的上限
Col[33]: 加快HP的回复速度
Col[34]: 增加MP的上限
Col[35]: 百分比增加MP的上限
Col[36]: 加快MP的回复速度
Col[37]: 冰攻击
Col[38]: 冰抵抗
Col[39]: 减少冰冻迟缓时间
Col[40]: 火攻击
Col[41]: 火抵抗
Col[42]: 减少火烧持续时间
Col[43]: 玄攻击
Col[44]: 玄抵抗
Col[45]: 减少玄击眩晕时间
Col[46]: 毒攻击
Col[47]: 毒抵抗
Col[48]: 减少中毒时间
Col[49]: 按百分比抵消所有属性攻击
Col[50]: 外攻攻击
Col[51]: 按百分比增加外攻攻击
Col[52]: 对装备基础外攻攻击百分比加成
Col[53]: 外攻防御
Col[54]: 按百分比增加外攻防御
Col[55]: 对装备基础外攻防御百分比加成
Col[56]: 按百分比抵消外攻伤害
Col[57]: 内攻攻击
Col[58]: 按百分比增加内攻攻击
Col[59]: 对装备基础内攻攻击百分比加成
Col[60]: 内攻防御
Col[61]: 按百分比增加内攻防御
Col[62]: 对装备基础内攻防御百分比加成
Col[63]: 按百分比抵消内攻伤害
Col[64]: 攻击速度(两次攻击间隔时间)
Col[65]: 内攻冷却速度
Col[66]: 命中
Col[67]: 闪避
Col[68]: 会心
Col[69]: 无视对方防御比率
Col[70]: 移动速度百分比
Col[71]: 伤害反射
Col[72]: 伤害由内力抵消
Col[73]: 力量
Col[74]: 灵气
Col[75]: 体力
Col[76]: 定力
Col[77]: 身法
Col[78]: 会心防御
Col[79]: 增加所有的人物一级属性
Col[80]: 生命偷取
Col[81]: 内力偷取
Col[82]: 增加某个技能等级
Col[83]: 增加所有技能等级
Col[84]: 特殊技能发动概率
Col[85]: 降低目标冰抵抗
Col[86]: 降低目标火抵抗
Col[87]: 降低目标玄抵抗
Col[88]: 降低目标毒抵抗
Col[89]: 品质规则
Col[90]: 起始数值段
Col[91]: 属性条数min
Col[92]: 属性条数max
Col[93]: 资质min
Col[94]: 资质max
Col[95]: 升级后变成资源id
Col[96]: 行囊
Col[97]: 格箱
Col[98]: 是否广播
Col[99]: 浮动空间
Col[100]: 品阶


=== 御赐蜀锦长靴(10411009) full row ===
Col[0] Index = 10411009
Col[1] class(基本类型) = 1
Col[2] Quality(品质) = 4
Col[3] Type(类别) = 11
Col[4] Index(物品号) = 9
Col[5] EquipPoint(装备点) = 4
Col[6] Visual = 34
Col[7] 适应规则 = 3
Col[8] 套装编号 = 117
Col[9] 套装效果值 = 1
Col[10] Name(名称)$1$ = 御赐蜀锦长靴
Col[11] Lv(需求等级) = 40
Col[12] 门派需求 = -1
Col[13] Desc(说明)$1$ = 由蜀地上等锦布特质而成，柔软纤华，华美舒适，御赐之物。#r  #G适合武当、逍遥、星宿、峨嵋、天龙和曼陀山庄使用#W
Col[14] 基本价格 = 247
Col[15] 出售价格 = 197
Col[16] Max耐久 = 217
Col[17] 修理失败上限 = 3
Col[18] 镶嵌宝石上限 = 3
Col[19] 技能ID：装备点为武器时标识效果ID（From StandardImpact.txt） = -1
Col[20] 脚本ID = -1
Col[21] 图标 = Shoes4_8
Col[22] 类型描述$1$ = 鞋
Col[23] 是否有资质 = 0
Col[24] 是否受品质影响 = 1
Col[25] 基础外攻攻击 = -1
Col[26] 基础内攻攻击 = -1
Col[27] 基础外攻防御 = 138
Col[28] 基础内攻防御 = 138
Col[29] 基础命中 = -1
Col[30] 基础闪避 = -1
Col[31] 增加HP的上限 = -1
Col[32] 百分比增加HP的上限 = -1
Col[33] 加快HP的回复速度 = -1
Col[34] 增加MP的上限 = 1
Col[35] 百分比增加MP的上限 = -1
Col[36] 加快MP的回复速度 = -1
Col[37] 冰攻击 = -1
Col[38] 冰抵抗 = -1
Col[39] 减少冰冻迟缓时间 = -1
Col[40] 火攻击 = -1
Col[41] 火抵抗 = -1
Col[42] 减少火烧持续时间 = -1
Col[43] 玄攻击 = -1
Col[44] 玄抵抗 = -1
Col[45] 减少玄击眩晕时间 = -1
Col[46] 毒攻击 = -1
Col[47] 毒抵抗 = -1
Col[48] 减少中毒时间 = -1
Col[49] 按百分比抵消所有属性攻击 = -1
Col[50] 外攻攻击 = -1
Col[51] 按百分比增加外攻攻击 = -1
Col[52] 对装备基础外攻攻击百分比加成 = -1
Col[53] 外攻防御 = -1
Col[54] 按百分比增加外攻防御 = -1
Col[55] 对装备基础外攻防御百分比加成 = -1
Col[56] 按百分比抵消外攻伤害 = -1
Col[57] 内攻攻击 = -1
Col[58] 按百分比增加内攻攻击 = -1
Col[59] 对装备基础内攻攻击百分比加成 = -1
Col[60] 内攻防御 = -1
Col[61] 按百分比增加内攻防御 = -1
Col[62] 对装备基础内攻防御百分比加成 = -1
Col[63] 按百分比抵消内攻伤害 = -1
Col[64] 攻击速度(两次攻击间隔时间) = -1
Col[65] 内攻冷却速度 = -1
Col[66] 命中 = 1
Col[67] 闪避 = 1
Col[68] 会心 = 1
Col[69] 无视对方防御比率 = -1
Col[70] 移动速度百分比 = -1
Col[71] 伤害反射 = -1
Col[72] 伤害由内力抵消 = -1
Col[73] 力量 = 1
Col[74] 灵气 = 1
Col[75] 体力 = -1
Col[76] 定力 = -1
Col[77] 身法 = 1
Col[78] 会心防御 = -1
Col[79] 增加所有的人物一级属性 = -1
Col[80] 生命偷取 = -1
Col[81] 内力偷取 = -1
Col[82] 增加某个技能等级 = -1
Col[83] 增加所有技能等级 = -1
Col[84] 特殊技能发动概率 = -1
Col[85] 降低目标冰抵抗 = -1
Col[86] 降低目标火抵抗 = -1
Col[87] 降低目标玄抵抗 = -1
Col[88] 降低目标毒抵抗 = -1
Col[89] 品质规则 = 2
Col[90] 起始数值段 = 45
Col[91] 属性条数min = 4
Col[92] 属性条数max = 7
Col[93] 资质min = 0
Col[94] 资质max = 0
Col[95] 升级后变成资源id = -1
Col[96] 行囊 = 0
Col[97] 格箱 = 0
Col[98] 是否广播 = 0
Col[99] 浮动空间 = -1
Col[100] 品阶 = -1
Col[101]  = 


=== All 蜀锦 items comparison ===

ID=10210009 Name=蜀锦冠 Lv=42 EP=1
  Col[23] 是否有资质 = 1
  Col[25] 基础外攻攻击 = -1
  Col[26] 基础内攻攻击 = -1
  Col[27] 基础外攻防御 = 138
  Col[28] 基础内攻防御 = 138
  Col[29] 基础命中 = -1
  Col[30] 基础闪避 = -1
  Col[31] 增加HP的上限 = -1
  Col[34] 增加MP的上限 = -1
  Col[37] 冰攻击 = -1
  Col[38] 冰抵抗 = -1
  Col[40] 火攻击 = -1
  Col[43] 玄攻击 = -1
  Col[46] 毒攻击 = -1
  Col[49] 按百分比抵消所有属性攻击 = -1
  Col[50] 外攻攻击 = -1
  Col[53] 外攻防御 = 1
  Col[57] 内攻攻击 = -1
  Col[60] 内攻防御 = 1
  Col[66] 命中 = -1
  Col[67] 闪避 = 1
  Col[68] 会心 = -1
  Col[73] 力量 = -1
  Col[74] 灵气 = 2
  Col[75] 体力 = 1
  Col[76] 定力 = 2
  Col[77] 身法 = 1
  Col[78] 会心防御 = 1
  Col[79] 增加所有的人物一级属性 = 1
  Col[80] 生命偷取 = -1
  Col[81] 内力偷取 = -1
  Col[89] 品质规则 = 14
  Col[90] 起始数值段 = 42
  Col[91] 属性条数min = 2
  Col[92] 属性条数max = 4
  Col[93] 资质min = 1
  Col[94] 资质max = 250

ID=10211009 Name=蜀锦鞋 Lv=44 EP=4
  Col[23] 是否有资质 = 1
  Col[25] 基础外攻攻击 = -1
  Col[26] 基础内攻攻击 = -1
  Col[27] 基础外攻防御 = 138
  Col[28] 基础内攻防御 = 138
  Col[29] 基础命中 = -1
  Col[30] 基础闪避 = -1
  Col[31] 增加HP的上限 = -1
  Col[34] 增加MP的上限 = -1
  Col[37] 冰攻击 = -1
  Col[38] 冰抵抗 = -1
  Col[40] 火攻击 = -1
  Col[43] 玄攻击 = -1
  Col[46] 毒攻击 = -1
  Col[49] 按百分比抵消所有属性攻击 = -1
  Col[50] 外攻攻击 = -1
  Col[53] 外攻防御 = 1
  Col[57] 内攻攻击 = -1
  Col[60] 内攻防御 = 1
  Col[66] 命中 = -1
  Col[67] 闪避 = 1
  Col[68] 会心 = -1
  Col[73] 力量 = -1
  Col[74] 灵气 = 2
  Col[75] 体力 = 1
  Col[76] 定力 = 2
  Col[77] 身法 = 1
  Col[78] 会心防御 = 1
  Col[79] 增加所有的人物一级属性 = 1
  Col[80] 生命偷取 = -1
  Col[81] 内力偷取 = -1
  Col[89] 品质规则 = 14
  Col[90] 起始数值段 = 44
  Col[91] 属性条数min = 2
  Col[92] 属性条数max = 4
  Col[93] 资质min = 1
  Col[94] 资质max = 250

ID=10212009 Name=蜀锦手套 Lv=46 EP=3
  Col[23] 是否有资质 = 1
  Col[25] 基础外攻攻击 = -1
  Col[26] 基础内攻攻击 = -1
  Col[27] 基础外攻防御 = 138
  Col[28] 基础内攻防御 = 138
  Col[29] 基础命中 = -1
  Col[30] 基础闪避 = -1
  Col[31] 增加HP的上限 = -1
  Col[34] 增加MP的上限 = -1
  Col[37] 冰攻击 = -1
  Col[38] 冰抵抗 = -1
  Col[40] 火攻击 = -1
  Col[43] 玄攻击 = -1
  Col[46] 毒攻击 = -1
  Col[49] 按百分比抵消所有属性攻击 = -1
  Col[50] 外攻攻击 = -1
  Col[53] 外攻防御 = 1
  Col[57] 内攻攻击 = -1
  Col[60] 内攻防御 = 1
  Col[66] 命中 = -1
  Col[67] 闪避 = 1
  Col[68] 会心 = -1
  Col[73] 力量 = -1
  Col[74] 灵气 = 2
  Col[75] 体力 = 1
  Col[76] 定力 = 2
  Col[77] 身法 = 1
  Col[78] 会心防御 = 1
  Col[79] 增加所有的人物一级属性 = 1
  Col[80] 生命偷取 = -1
  Col[81] 内力偷取 = -1
  Col[89] 品质规则 = 14
  Col[90] 起始数值段 = 46
  Col[91] 属性条数min = 2
  Col[92] 属性条数max = 4
  Col[93] 资质min = 1
  Col[94] 资质max = 250

ID=10213009 Name=蜀锦衣 Lv=48 EP=2
  Col[23] 是否有资质 = 1
  Col[25] 基础外攻攻击 = -1
  Col[26] 基础内攻攻击 = -1
  Col[27] 基础外攻防御 = 369
  Col[28] 基础内攻防御 = 369
  Col[29] 基础命中 = -1
  Col[30] 基础闪避 = -1
  Col[31] 增加HP的上限 = 1
  Col[34] 增加MP的上限 = -1
  Col[37] 冰攻击 = -1
  Col[38] 冰抵抗 = 1
  Col[40] 火攻击 = -1
  Col[43] 玄攻击 = -1
  Col[46] 毒攻击 = -1
  Col[49] 按百分比抵消所有属性攻击 = -1
  Col[50] 外攻攻击 = -1
  Col[53] 外攻防御 = 1
  Col[57] 内攻攻击 = -1
  Col[60] 内攻防御 = 1
  Col[66] 命中 = -1
  Col[67] 闪避 = 1
  Col[68] 会心 = -1
  Col[73] 力量 = -1
  Col[74] 灵气 = 2
  Col[75] 体力 = 1
  Col[76] 定力 = 2
  Col[77] 身法 = 1
  Col[78] 会心防御 = 1
  Col[79] 增加所有的人物一级属性 = 1
  Col[80] 生命偷取 = -1
  Col[81] 内力偷取 = -1
  Col[89] 品质规则 = 14
  Col[90] 起始数值段 = 48
  Col[91] 属性条数min = 2
  Col[92] 属性条数max = 4
  Col[93] 资质min = 1
  Col[94] 资质max = 250

ID=10214009 Name=蜀锦腕 Lv=46 EP=14
  Col[23] 是否有资质 = 1
  Col[25] 基础外攻攻击 = -1
  Col[26] 基础内攻攻击 = -1
  Col[27] 基础外攻防御 = -1
  Col[28] 基础内攻防御 = -1
  Col[29] 基础命中 = 340
  Col[30] 基础闪避 = -1
  Col[31] 增加HP的上限 = -1
  Col[34] 增加MP的上限 = -1
  Col[37] 冰攻击 = -1
  Col[38] 冰抵抗 = -1
  Col[40] 火攻击 = -1
  Col[43] 玄攻击 = -1
  Col[46] 毒攻击 = -1
  Col[49] 按百分比抵消所有属性攻击 = -1
  Col[50] 外攻攻击 = 1
  Col[53] 外攻防御 = -1
  Col[57] 内攻攻击 = 1
  Col[60] 内攻防御 = -1
  Col[66] 命中 = 1
  Col[67] 闪避 = -1
  Col[68] 会心 = 1
  Col[73] 力量 = 1
  Col[74] 灵气 = 1
  Col[75] 体力 = 1
  Col[76] 定力 = 1
  Col[77] 身法 = 1
  Col[78] 会心防御 = -1
  Col[79] 增加所有的人物一级属性 = 1
  Col[80] 生命偷取 = -1
  Col[81] 内力偷取 = -1
  Col[89] 品质规则 = 14
  Col[90] 起始数值段 = 46
  Col[91] 属性条数min = 2
  Col[92] 属性条数max = 4
  Col[93] 资质min = 1
  Col[94] 资质max = 250

ID=10215009 Name=蜀锦肩 Lv=48 EP=15
  Col[23] 是否有资质 = 1
  Col[25] 基础外攻攻击 = -1
  Col[26] 基础内攻攻击 = -1
  Col[27] 基础外攻防御 = 138
  Col[28] 基础内攻防御 = 138
  Col[29] 基础命中 = -1
  Col[30] 基础闪避 = -1
  Col[31] 增加HP的上限 = -1
  Col[34] 增加MP的上限 = -1
  Col[37] 冰攻击 = -1
  Col[38] 冰抵抗 = -1
  Col[40] 火攻击 = -1
  Col[43] 玄攻击 = -1
  Col[46] 毒攻击 = -1
  Col[49] 按百分比抵消所有属性攻击 = -1
  Col[50] 外攻攻击 = -1
  Col[53] 外攻防御 = 1
  Col[57] 内攻攻击 = -1
  Col[60] 内攻防御 = 1
  Col[66] 命中 = -1
  Col[67] 闪避 = 1
  Col[68] 会心 = -1
  Col[73] 力量 = 1
  Col[74] 灵气 = 1
  Col[75] 体力 = 1
  Col[76] 定力 = 1
  Col[77] 身法 = 1
  Col[78] 会心防御 = 1
  Col[79] 增加所有的人物一级属性 = 1
  Col[80] 生命偷取 = -1
  Col[81] 内力偷取 = -1
  Col[89] 品质规则 = 14
  Col[90] 起始数值段 = 48
  Col[91] 属性条数min = 2
  Col[92] 属性条数max = 4
  Col[93] 资质min = 1
  Col[94] 资质max = 250

ID=10411009 Name=御赐蜀锦长靴 Lv=40 EP=4
  Col[23] 是否有资质 = 0
  Col[25] 基础外攻攻击 = -1
  Col[26] 基础内攻攻击 = -1
  Col[27] 基础外攻防御 = 138
  Col[28] 基础内攻防御 = 138
  Col[29] 基础命中 = -1
  Col[30] 基础闪避 = -1
  Col[31] 增加HP的上限 = -1
  Col[34] 增加MP的上限 = 1
  Col[37] 冰攻击 = -1
  Col[38] 冰抵抗 = -1
  Col[40] 火攻击 = -1
  Col[43] 玄攻击 = -1
  Col[46] 毒攻击 = -1
  Col[49] 按百分比抵消所有属性攻击 = -1
  Col[50] 外攻攻击 = -1
  Col[53] 外攻防御 = -1
  Col[57] 内攻攻击 = -1
  Col[60] 内攻防御 = -1
  Col[66] 命中 = 1
  Col[67] 闪避 = 1
  Col[68] 会心 = 1
  Col[73] 力量 = 1
  Col[74] 灵气 = 1
  Col[75] 体力 = -1
  Col[76] 定力 = -1
  Col[77] 身法 = 1
  Col[78] 会心防御 = -1
  Col[79] 增加所有的人物一级属性 = -1
  Col[80] 生命偷取 = -1
  Col[81] 内力偷取 = -1
  Col[89] 品质规则 = 2
  Col[90] 起始数值段 = 45
  Col[91] 属性条数min = 4
  Col[92] 属性条数max = 7
  Col[93] 资质min = 0
  Col[94] 资质max = 0

ID=10412009 Name=御赐蜀锦手套 Lv=40 EP=3
  Col[23] 是否有资质 = 0
  Col[25] 基础外攻攻击 = -1
  Col[26] 基础内攻攻击 = -1
  Col[27] 基础外攻防御 = 138
  Col[28] 基础内攻防御 = 138
  Col[29] 基础命中 = -1
  Col[30] 基础闪避 = -1
  Col[31] 增加HP的上限 = -1
  Col[34] 增加MP的上限 = -1
  Col[37] 冰攻击 = -1
  Col[38] 冰抵抗 = -1
  Col[40] 火攻击 = -1
  Col[43] 玄攻击 = -1
  Col[46] 毒攻击 = -1
  Col[49] 按百分比抵消所有属性攻击 = -1
  Col[50] 外攻攻击 = -1
  Col[53] 外攻防御 = -1
  Col[57] 内攻攻击 = -1
  Col[60] 内攻防御 = 1
  Col[66] 命中 = -1
  Col[67] 闪避 = -1
  Col[68] 会心 = -1
  Col[73] 力量 = -1
  Col[74] 灵气 = 1
  Col[75] 体力 = -1
  Col[76] 定力 = -1
  Col[77] 身法 = -1
  Col[78] 会心防御 = -1
  Col[79] 增加所有的人物一级属性 = -1
  Col[80] 生命偷取 = -1
  Col[81] 内力偷取 = -1
  Col[89] 品质规则 = 2
  Col[90] 起始数值段 = 45
  Col[91] 属性条数min = 2
  Col[92] 属性条数max = 2
  Col[93] 资质min = 0
  Col[94] 资质max = 0

ID=10413009 Name=御赐蜀锦袍 Lv=40 EP=2
  Col[23] 是否有资质 = 0
  Col[25] 基础外攻攻击 = -1
  Col[26] 基础内攻攻击 = -1
  Col[27] 基础外攻防御 = 369
  Col[28] 基础内攻防御 = 369
  Col[29] 基础命中 = -1
  Col[30] 基础闪避 = -1
  Col[31] 增加HP的上限 = -1
  Col[34] 增加MP的上限 = -1
  Col[37] 冰攻击 = -1
  Col[38] 冰抵抗 = -1
  Col[40] 火攻击 = -1
  Col[43] 玄攻击 = -1
  Col[46] 毒攻击 = -1
  Col[49] 按百分比抵消所有属性攻击 = -1
  Col[50] 外攻攻击 = -1
  Col[53] 外攻防御 = -1
  Col[57] 内攻攻击 = -1
  Col[60] 内攻防御 = -1
  Col[66] 命中 = -1
  Col[67] 闪避 = -1
  Col[68] 会心 = -1
  Col[73] 力量 = -1
  Col[74] 灵气 = 1
  Col[75] 体力 = 1
  Col[76] 定力 = -1
  Col[77] 身法 = -1
  Col[78] 会心防御 = -1
  Col[79] 增加所有的人物一级属性 = -1
  Col[80] 生命偷取 = -1
  Col[81] 内力偷取 = -1
  Col[89] 品质规则 = 2
  Col[90] 起始数值段 = 45
  Col[91] 属性条数min = 2
  Col[92] 属性条数max = 2
  Col[93] 资质min = 0
  Col[94] 资质max = 0

ID=10414024 Name=御赐蜀锦护腕 Lv=40 EP=14
  Col[23] 是否有资质 = 0
  Col[25] 基础外攻攻击 = -1
  Col[26] 基础内攻攻击 = -1
  Col[27] 基础外攻防御 = -1
  Col[28] 基础内攻防御 = -1
  Col[29] 基础命中 = 340
  Col[30] 基础闪避 = -1
  Col[31] 增加HP的上限 = -1
  Col[34] 增加MP的上限 = -1
  Col[37] 冰攻击 = -1
  Col[38] 冰抵抗 = -1
  Col[40] 火攻击 = -1
  Col[43] 玄攻击 = -1
  Col[46] 毒攻击 = -1
  Col[49] 按百分比抵消所有属性攻击 = -1
  Col[50] 外攻攻击 = -1
  Col[53] 外攻防御 = -1
  Col[57] 内攻攻击 = 1
  Col[60] 内攻防御 = -1
  Col[66] 命中 = -1
  Col[67] 闪避 = -1
  Col[68] 会心 = -1
  Col[73] 力量 = -1
  Col[74] 灵气 = 1
  Col[75] 体力 = -1
  Col[76] 定力 = -1
  Col[77] 身法 = -1
  Col[78] 会心防御 = -1
  Col[79] 增加所有的人物一级属性 = -1
  Col[80] 生命偷取 = -1
  Col[81] 内力偷取 = -1
  Col[89] 品质规则 = 2
  Col[90] 起始数值段 = 45
  Col[91] 属性条数min = 2
  Col[92] 属性条数max = 2
  Col[93] 资质min = 0
  Col[94] 资质max = 0

ID=10421009 Name=御赐蜀锦带 Lv=40 EP=5
  Col[23] 是否有资质 = 0
  Col[25] 基础外攻攻击 = -1
  Col[26] 基础内攻攻击 = -1
  Col[27] 基础外攻防御 = -1
  Col[28] 基础内攻防御 = -1
  Col[29] 基础命中 = -1
  Col[30] 基础闪避 = 113
  Col[31] 增加HP的上限 = -1
  Col[34] 增加MP的上限 = -1
  Col[37] 冰攻击 = -1
  Col[38] 冰抵抗 = -1
  Col[40] 火攻击 = -1
  Col[43] 玄攻击 = -1
  Col[46] 毒攻击 = -1
  Col[49] 按百分比抵消所有属性攻击 = -1
  Col[50] 外攻攻击 = -1
  Col[53] 外攻防御 = 1
  Col[57] 内攻攻击 = -1
  Col[60] 内攻防御 = -1
  Col[66] 命中 = -1
  Col[67] 闪避 = -1
  Col[68] 会心 = -1
  Col[73] 力量 = -1
  Col[74] 灵气 = 1
  Col[75] 体力 = -1
  Col[76] 定力 = -1
  Col[77] 身法 = -1
  Col[78] 会心防御 = -1
  Col[79] 增加所有的人物一级属性 = -1
  Col[80] 生命偷取 = -1
  Col[81] 内力偷取 = -1
  Col[89] 品质规则 = 2
  Col[90] 起始数值段 = 45
  Col[91] 属性条数min = 2
  Col[92] 属性条数max = 2
  Col[93] 资质min = 0
  Col[94] 资质max = 0
