================================================================
          天龙八部(TLBB) 装备属性配置说明文档
          文件: EquipBase.txt
================================================================

一、文件概述
================================================================
EquipBase.txt 定义了游戏中所有装备的基础属性。
每件装备一行数据，包含101个字段。

文件编码: GBK
列分隔符: Tab(\t)
文件结构:
  第1行: C++数据类型定义 (全INT + 2个STRING)
  第2行: 列标题(中文)
  第3行起: 装备数据 (约 19658 条)
总装备数: 约 19658 件


二、关键规则
================================================================
1. 装备ID(列0)必须严格升序排列！服务器加载时会检查
   curIndex >= lastIndex，如果ID乱序或降序会导致服务崩溃
2. 新增装备的ID必须大于现有最大ID
3. -1 表示该属性无效/不存在，0 通常表示无效
4. 修改后需要重启服务器生效


三、列结构详解 (共101列)
================================================================

┌─────────────────────────────────────────────────────────────────┐
│  第一部分: 基础信息 (列 0~24)                                    │
├──────┬────────────────────────┬──────────────────────────────────┤
│ 列号 │ 属性名                 │ 说明                              │
├──────┼────────────────────────┼──────────────────────────────────┤
│  0   │ Index                  │ 装备唯一ID，必须升序排列         │
│  1   │ class(基本类型)        │ 装备大类，当前全部为 1            │
│  2   │ Quality(品质)          │ 品质等级                          │
│      │                        │   1=白色(普通)  2=蓝色(优秀)     │
│      │                        │   3=黄色(精良)  4=绿色(套装)     │
│      │                        │   5=橙色(传说)                   │
│  3   │ Type(类别)             │ 装备功能类别(见下方分类表)        │
│  4   │ Index(物品号)          │ 同类装备中的序号(0,1,2,3...)     │
│  5   │ EquipPoint(装备部位)   │ 装备穿戴部位(见下方部位表)        │
│  6   │ Visual                 │ 外观模型ID                       │
│  7   │ 适应规则               │ 对应 ItemRule.txt 的规则索引      │
│  8   │ 套装编号               │ 所属套装ID，-1=不属于任何套装     │
│      │                        │   对应 EquipSetAttr.txt 的套装ID │
│  9   │ 套装效果值             │ 套装中的部件标识(通常-1)         │
│ 10   │ Name(名称)             │ 装备显示名称                      │
│ 11   │ Lv(需求等级)           │ 装备需求等级                     │
│ 12   │ 门派需求               │ 门派限制，-1=无限制              │
│ 13   │ Desc(说明)             │ 装备描述文字                     │
│ 14   │ 基本价格               │ 商店购买价格                     │
│ 15   │ 出售价格               │ 卖给商店的价格                   │
│ 16   │ Max耐久                │ 最大耐久度                       │
│ 17   │ 修理失败上限           │ 修理失败次数上限                 │
│ 18   │ 镶嵌宝石上限           │ 最多可镶嵌宝石数量               │
│ 19   │ 技能ID                 │ 武器类装备的攻击效果ID           │
│      │                        │   引用 StandardImpact.txt         │
│ 20   │ 脚本ID                 │ 装备脚本ID                      │
│ 21   │ 图标                   │ 物品图标资源名                   │
│ 22   │ 类型描述               │ 装备部位中文名(帽子/衣服等)     │
│ 23   │ 是否有资质             │ 1=有资质系统 0=无               │
│ 24   │ 是否受品质影响         │ 1=受品质加成影响 0=不受          │
└──────┴────────────────────────┴──────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────┐
│  第二部分: 基础战斗属性 (列 25~30)                               │
├──────┬────────────────────────┬──────────────────────────────────┤
│ 列号 │ 属性名                 │ 说明                              │
├──────┼────────────────────────┼──────────────────────────────────┤
│  25  │ 基础外攻攻击           │ 外功攻击力基础值                  │
│  26  │ 基础内攻攻击           │ 内功攻击力基础值                  │
│  27  │ 基础外攻防御           │ 外功防御力基础值                  │
│  28  │ 基础内攻防御           │ 内功防御力基础值                  │
│  29  │ 基础命中               │ 命中率基础值                     │
│  30  │ 基础闪避               │ 闪避率基础值                     │
└──────┴────────────────────────┴──────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────┐
│  第三部分: HP/MP 属性 (列 31~36)                                  │
├──────┬────────────────────────┬──────────────────────────────────┤
│ 列号 │ 属性名                 │ 说明                              │
├──────┼────────────────────────┼──────────────────────────────────┤
│  31  │ 增加HP的上限           │ 固定增加HP上限值                  │
│  32  │ 百分比增加HP的上限     │ 按百分比增加HP上限                │
│  33  │ 加快HP的回复速度       │ HP回复速度加成                    │
│  34  │ 增加MP的上限           │ 固定增加MP上限值                  │
│  35  │ 百分比增加MP的上限     │ 按百分比增加MP上限                │
│  36  │ 加快MP的回复速度       │ MP回复速度加成                    │
└──────┴────────────────────────┴──────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────┐
│  第四部分: 属性攻击与抗性 (列 37~49)                              │
├──────┬────────────────────────┬──────────────────────────────────┤
│ 列号 │ 属性名                 │ 说明                              │
├──────┼────────────────────────┼──────────────────────────────────┤
│  37  │ 冰攻击                 │ 冰属性攻击点数                    │
│  38  │ 冰抵抗                 │ 冰属性抗性点数                    │
│  39  │ 减少冰冻迟缓时间       │ 减少被冰冻的持续时间              │
│  40  │ 火攻击                 │ 火属性攻击点数                    │
│  41  │ 火抵抗                 │ 火属性抗性点数                    │
│  42  │ 减少火烧持续时间       │ 减少被燃烧的持续时间              │
│  43  │ 玄攻击                 │ 玄属性攻击点数                    │
│  44  │ 玄抵抗                 │ 玄属性抗性点数                    │
│  45  │ 减少玄击眩晕时间       │ 减少被眩晕的持续时间              │
│  46  │ 毒攻击                 │ 毒属性攻击点数                    │
│  47  │ 毒抵抗                 │ 毒属性抗性点数                    │
│  48  │ 减少中毒时间           │ 减少中毒的持续时间                │
│  49  │ 按百分比抵消所有属性攻击│ 全属性攻击伤害减免百分比          │
└──────┴────────────────────────┴──────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────┐
│  第五部分: 进阶攻击/防御 (列 50~63)                              │
├──────┬────────────────────────┬──────────────────────────────────┤
│ 列号 │ 属性名                 │ 说明                              │
├──────┼────────────────────────┼──────────────────────────────────┤
│  50  │ 外攻攻击               │ 额外外攻攻击力                    │
│  51  │ 按百分比增加外攻攻击   │ 百分比增加外攻攻击                │
│  52  │ 装备基础外攻百分比加成 │ 对装备基础外攻的百分比加成        │
│  53  │ 外攻防御               │ 额外外攻防御力                    │
│  54  │ 按百分比增加外攻防御   │ 百分比增加外攻防御                │
│  55  │ 装备基础外防百分比加成 │ 对装备基础外防的百分比加成        │
│  56  │ 按百分比抵消外攻伤害   │ 外攻伤害减免百分比                │
│  57  │ 内攻攻击               │ 额外内攻攻击力                    │
│  58  │ 按百分比增加内攻攻击   │ 百分比增加内攻攻击                │
│  59  │ 装备基础内攻百分比加成 │ 对装备基础内攻的百分比加成        │
│  60  │ 内攻防御               │ 额外内攻防御力                    │
│  61  │ 按百分比增加内攻防御   │ 百分比增加内攻防御                │
│  62  │ 装备基础内防百分比加成 │ 对装备基础内防的百分比加成        │
│  63  │ 按百分比抵消内攻伤害   │ 内攻伤害减免百分比                │
└──────┴────────────────────────┴──────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────┐
│  第六部分: 战斗特殊属性 (列 64~72)                               │
├──────┬────────────────────────┬──────────────────────────────────┤
│ 列号 │ 属性名                 │ 说明                              │
├──────┼────────────────────────┼──────────────────────────────────┤
│  64  │ 攻击速度               │ 两次攻击间隔时间(越小越快)        │
│  65  │ 内攻冷却速度           │ 内功技能冷却速度                  │
│  66  │ 命中                   │ 额外命中点数                      │
│  67  │ 闪避                   │ 额外闪避点数                      │
│  68  │ 会心                   │ 会心一击(暴击)点数                │
│  69  │ 无视对方防御比率       │ 无视目标防御的百分比              │
│  70  │ 移动速度百分比         │ 移动速度百分比加成                │
│  71  │ 伤害反射               │ 伤害反射百分比                    │
│  72  │ 伤害由内力抵消         │ 用内力吸收伤害的点数              │
└──────┴────────────────────────┴──────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────┐
│  第七部分: 人物属性加成 (列 73~79)                                │
├──────┬────────────────────────┬──────────────────────────────────┤
│ 列号 │ 属性名                 │ 说明                              │
├──────┼────────────────────────┼──────────────────────────────────┤
│  73  │ 力量                   │ 基础力量属性加成                  │
│  74  │ 灵气                   │ 基础灵气属性加成                  │
│  75  │ 体力                   │ 基础体力属性加成                  │
│  76  │ 定力                   │ 基础定力属性加成                  │
│  77  │ 身法                   │ 基础身法属性加成                  │
│  78  │ 会心防御               │ 会心一击防御(抗暴)              │
│  79  │ 增加所有一级属性       │ 全属性点数加成                    │
└──────┴────────────────────────┴──────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────┐
│  第八部分: 特殊效果 (列 80~88)                                   │
├──────┬────────────────────────┬──────────────────────────────────┤
│ 列号 │ 属性名                 │ 说明                              │
├──────┼────────────────────────┼──────────────────────────────────┤
│  80  │ 生命偷取               │ 攻击时按比例偷取HP                │
│  81  │ 内力偷取               │ 攻击时按比例偷取MP                │
│  82  │ 增加某个技能等级       │ 指定技能ID的等级提升              │
│  83  │ 增加所有技能等级       │ 全部技能等级提升                  │
│  84  │ 特殊技能发动概率       │ 触发特殊技能的概率                │
│  85  │ 降低目标冰抵抗         │ 降低目标冰抗点数                  │
│  86  │ 降低目标火抵抗         │ 降低目标火抗点数                  │
│  87  │ 降低目标玄抵抗         │ 降低目标玄抗点数                  │
│  88  │ 降低目标毒抵抗         │ 降低目标毒抗点数                  │
└──────┴────────────────────────┴──────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────┐
│  第九部分: 品质/制造相关 (列 89~100)                              │
├──────┬────────────────────────┬──────────────────────────────────┤
│ 列号 │ 属性名                 │ 说明                              │
├──────┼────────────────────────┼──────────────────────────────────┤
│  89  │ 品质规则               │ 品质影响规则ID                    │
│  90  │ 起始数值段             │ 品质数值起始段                    │
│  91  │ 属性条数min            │ 最小附加属性条数                  │
│  92  │ 属性条数max            │ 最大附加属性条数                  │
│  93  │ 资质min                │ 资质最小值                        │
│  94  │ 资质max                │ 资质最大值                        │
│  95  │ 升级后变成资源id       │ 装备升级后变成的资源ID            │
│  96  │ 行囊                   │ 行囊相关参数                      │
│  97  │ 格箱                   │ 格箱相关参数                      │
│  98  │ 是否广播               │ 是否全服广播                      │
│  99  │ 浮动空间               │ 属性浮动空间                      │
│ 100  │ 品阶                   │ 装备品阶等级                      │
└──────┴────────────────────────┴──────────────────────────────────┘


四、品质(Quality)说明
================================================================
品质值  颜色    含义        数量
------  ------  ----------  --------
1       白色    普通装备    5864件
2       蓝色    优秀装备    792件
3       黄色    精良装备    210件
4       绿色    套装装备    11185件 (最多)
5       橙色    传说装备    1607件

品质影响:
- 品质越高，基础属性通常越强
- 列24(是否受品质影响)=1 时，装备属性会随品质等级获得额外加成
- 列91/92(属性条数min/max)决定随机附加属性的条数范围


五、装备部位(EquipPoint)说明
================================================================
部位值  含义              数量
------  ----------------  --------
0       武器(主手)        3779件
1       帽子              1616件
2       项链              1574件
3       护腕              1620件
4       鞋子              1570件
5       腰带              480件
6       普通(未分类)      841件
7       坐骑              427件
8       护身符/内甲       1718件
12      杂项              673件
14      戒指              1184件
15      护符              1182件
16      未知              2783件


六、装备类别(Type)常见值
================================================================
类别值  说明                  数量
------  --------------------  --------
0       近战武器(刀/剑/斧)    148件
1       帽子(防御类)          156件
2       项链                  163件
3       护腕(防御类)          166件
4       鞋子(防御类)          167件
5       腰带(防御类)          168件
6       普通物品              106件
7       坐骑                  105件
10      衣服(防御类)          416件
11      护腕(资质类)          370件
12      鞋子(资质类)          420件
13      衣服(资质类)          374件
14      护身符               284件
15      戒指                 282件
20      其他装备类           257件
21      腰带(资质类)         312件
22      戒指(资质类)         554件
23      护腕(特殊类)         464件
24      时装类               965件
25      时装类(带特效)      1018件
40-46   特殊/活动装备        多种
41      坐骑宠物            1600件


七、常见修改场景示例
================================================================

【场景1: 修改武器攻击力】
  找到武器行，修改列25(基础外攻攻击)和列26(基础内攻攻击)
  示例: 将 Lv40 白色武器外攻从 373 改为 500
  原数据: 10100004	1	1	0	4	0	419	1	-1	-1	开山钺	40	...
  列25=373 → 改为 500

【场景2: 修改防具防御力】
  找到防具行，修改列27(基础外攻防御)和列28(基础内攻防御)
  示例: 将 Lv84 衣服防御从 709 改为 1000
  列27=709 → 改为 1000, 列28=709 → 改为 1000

【场景3: 给装备添加属性攻击】
  在对应列填入数值:
  列37=冰攻击, 列40=火攻击, 列43=玄攻击, 列46=毒攻击
  示例: 给武器添加 50 点火攻击
  列40 从 -1 改为 50

【场景4: 给装备添加命中/闪避/会心】
  列66=命中, 列67=闪避, 列68=会心
  示例: 添加 30 点命中和 20 点闪避
  列66 从 -1 改为 30, 列67 从 -1 改为 20

【场景5: 添加人物属性加成(力量/灵气/体力/定力/身法)】
  列73=力量, 列74=灵气, 列75=体力, 列76=定力, 列77=身法
  示例: 添加 力量+10, 体力+20
  列73 从 -1 改为 10, 列75 从 -1 改为 20

【场景6: 添加HP/MP加成】
  列31=增加HP上限(固定值), 列32=百分比增加HP上限
  列34=增加MP上限(固定值), 列35=百分比增加MP上限
  示例: 添加 HP+2000, MP+500
  列31 从 -1 改为 2000, 列34 从 -1 改为 500

【场景7: 将装备加入套装】
  修改列8(套装编号)为 EquipSetAttr.txt 中对应的套装ID
  示例: 将装备加入"御赐蜀锦套"(ID=117)
  列8 从 -1 改为 117

【场景8: 修改装备需求等级】
  修改列11(Lv需求等级)
  示例: 将 Lv40 武器改为 Lv1 可装备
  列11 从 40 改为 1

【场景9: 修改装备耐久度】
  修改列16(Max耐久)
  示例: 将耐久从 162 改为 999
  列16 从 162 改为 999

【场景10: 修改装备价格】
  列14=基本价格(买价), 列15=出售价格(卖价)
  示例: 设置购买价格为 10000，出售价格为 8000
  列14 改为 10000, 列15 改为 8000

【场景11: 修改宝石镶嵌上限】
  修改列18(镶嵌宝石上限)
  示例: 从最多镶3颗改为6颗
  列18 从 3 改为 6


八、新增装备步骤
================================================================
1. 确定新装备的ID，必须大于现有最大ID
2. 参考同等级同品质同类型的装备，复制一行
3. 修改以下字段:
   - 列0: 新ID(确保升序)
   - 列10: 装备名称
   - 列11: 需求等级
   - 列6: 外观模型ID(Visual)
   - 列21: 图标资源名
   - 列13: 装备描述
   - 列25~28: 基础攻防数值(参考同级装备调整)
   - 列31~36: HP/MP加成(按需)
   - 列66~68: 命中/闪避/会心(按需)
   - 列73~77: 人物属性加成(按需)
4. 将新行插入到正确位置(保持ID升序)
5. 如果是套装装备，还需在 EquipSetAttr.txt 添加套装定义


九、常见数值参考
================================================================

【武器基础攻击力参考 (Type=0)】
  等级    白色(Q1)   蓝色(Q2)   绿色(Q4)   橙色(Q5)
  ------  ---------  ---------  ---------  ---------
  Lv1     75         75         -          -
  Lv10    117        117        -          -
  Lv20    202        202        -          -
  Lv30    287        287        -          287
  Lv40    373        373        -          -
  Lv50    458        458        -          458
  Lv60    543        543        -          -
  Lv70    628        628        -          -
  Lv80    713        713        -          -
  Lv90    798        798        -          -
  Lv100   884        884        -          884

【防具基础防御力参考 (Type=13 衣服)】
  等级    白色(Q1)
  ------  ---------
  Lv40    373
  Lv60    543
  Lv80    713
  Lv84    709
  Lv90    798

注意: 基础外攻攻击 = 基础内攻攻击 (大部分装备两者相等)
      基础外攻防御 = 基础内攻防御 (大部分装备两者相等)


十、注意事项
================================================================
1. ID严格升序！这是最常导致崩溃的问题
2. 列数必须一致，每行都是101个Tab分隔的字段
3. -1 表示该属性不存在，不要用 0 代替 -1
4. 修改品质时注意同步修改列2(Quality)和列89(品质规则)
5. 套装装备(列8!=-1)需要对应的 EquipSetAttr.txt 套装定义
6. 修改后客户端可能需要同步更新 Config.axp 或对应的资源包
7. 外观模型ID(列6 Visual)必须使用游戏中已存在的资源
8. 属性攻击/抗性数值不宜过大，一般单件不超过100


十一、天龙八部装备部位属性总结
=========================================================
天龙八部装备部位属性总结

  一、基础装备部位（12个）

  1. 武器 [EquipPoint=0]（3778件）

  核心属性（100%）： 基础外攻攻击、基础内攻攻击（75~10000）
  常见附加： 命中(36%)、身法(36%)、内攻攻击(31%)、体力(27%)、灵气(26%)、外攻攻击(26%)、力量(21%)
  稀有附加： 会心(17%)、定力(13%)、全属性(12%)、玄/冰/火/毒攻击(6~10%)、生命偷取

  2. 帽子/头盔 [EP=1]（1616件）

  核心属性（100%）： 基础外攻防御、基础内攻防御（26~458）
  常见附加： 内攻防御(71%)、身法(61%)、体力(48%)、定力(45%)、灵气(34%)、力量(33%)
  稀有附加： 外攻防御(12%)、全属性(9%)、闪避(8%)、会心防御(4%)

  3. 衣服/铠甲 [EP=2]（1574件）

  核心属性（100%）： 基础外攻防御、基础内攻防御（70~1220）
  独有特色： HP上限(84%) — 衣服是唯一大量提供HP的防具部位
  常见附加： 身法(54%)、体力(43%)、定力(38%)、灵气(33%)、力量(32%)
  稀有附加： 四属性抗性(冰/火/玄/毒各~6%) — 衣服是抗性主要来源

  4. 鞋子 [EP=3]（1620件）

  核心属性（100%）： 基础外攻防御、基础内攻防御（26~458）
  独有特色： 命中(66%) — 鞋子是命中主要来源之一
  常见附加： 身法(55%)、体力(43%)、定力(37%)、灵气(33%)
  稀有附加： HP(13%)、闪避(10%)

  5. 项链 [EP=4]（1570件）

  核心属性（100%）： 基础外攻防御、基础内攻防御（26~458）
  独有特色： 闪避(75%) — 项链是闪避最主要的来源
  常见附加： 身法(54%)、体力(42%)、定力(38%)、灵气(34%)
  稀有附加： 防御(7%)、会心防御(4%)

  6. 戒指(左) [EP=5]（480件）

  核心属性（100%）： 基础闪避（20~380）— 左戒主打闪避
  常见附加： 闪避(37%)、身法(37%)、灵气(30%)、体力(28%)、力量(26%)
  稀有附加： 防御(17%)、全属性(16%)、HP(13%)、会心防御(12%)

  7. 戒指(右) [EP=6]（841件）

  核心属性（100%）： 基础外攻攻击、基础内攻攻击（28~459）— 右戒主打攻击
  常见附加： 身法(44%)、命中(42%)、内/外攻攻击(32%/31%)、灵气(24%)
  独有特色： 玄/冰/火/毒攻击(各11%) — 右戒是元素攻击重要来源

  8. 腰饰/腰带 [EP=7]（427件）

  核心属性（100%）： 基础命中（30~570）、基础闪避（10~190）— 唯一同时拥有双基础值的部位
  常见附加： 身法(33%)、体力(32%)、灵气(31%)、力量(26%)、命中(24%)、闪避(22%)、HP(20%)
  稀有附加： 四属性攻击(各~7%)

  9. 护腕 [EP=14]（1184件）

  核心属性（100%）： 基础命中（60~1140）— 护腕是命中最大来源
  独有特色： MP上限(76%) — 护腕是MP的主要来源
  常见附加： 身法(70%)、体力(50%)、定力(45%)、灵气(42%)、力量(40%)

  10. 护符 [EP=12]（673件）

  核心属性（100%）： 基础外攻攻击、基础内攻攻击（28~459）
  常见附加： 身法(46%)、体力(46%)、内/外攻攻击(35%/28%)、命中(28%)、会心(24%)
  独有特色： 玄/冰/火/毒攻击(各14%) — 护符是元素攻击重要来源之一

  11. 护肩 [EP=15]（1182件）

  核心属性（100%）： 基础外攻防御、基础内攻防御（26~458）
  独有特色： 外攻防御额外加成(82%) — 护肩是外防加成的主要来源
  常见附加： 身法(67%)、体力(52%)、定力(45%)、灵气(44%)、力量(41%)

  12. 坐骑 [EP=8]（1718件）

  坐骑无战斗属性，主要提供移动速度加成。

  ---
  二、特殊装备类型

  ┌────────────┬──────┬──────┬───────────────────────────────┐
  │ EquipPoint │ 名称 │ 件数 │             说明              │
  ├────────────┼──────┼──────┼───────────────────────────────┤
  │ EP=9       │ 行囊 │ 14   │ 背包扩展                      │
  ├────────────┼──────┼──────┼───────────────────────────────┤
  │ EP=10      │ 格箱 │ 14   │ 仓库扩展                      │
  ├────────────┼──────┼──────┼───────────────────────────────┤
  │ EP=16      │ 时装 │ 2783 │ 外观衣服(Type=24)，无战斗属性 │
  └────────────┴──────┴──────┴───────────────────────────────┘

  ---
  三、各属性的主要来源部位

  ┌─────────────────┬────────────────────────────────────┬────────────────┐
  │      属性       │              主要来源              │    次要来源    │
  ├─────────────────┼────────────────────────────────────┼────────────────┤
  │ 基础外攻攻击    │ 武器、右戒指、护符                 │ —              │
  ├─────────────────┼────────────────────────────────────┼────────────────┤
  │ 基础外攻防御    │ 衣服(最高)、帽子、鞋子、项链、护肩 │ 护腕           │
  ├─────────────────┼────────────────────────────────────┼────────────────┤
  │ HP上限          │ 衣服(84%)                          │ —              │
  ├─────────────────┼────────────────────────────────────┼────────────────┤
  │ MP上限          │ 护腕(76%)                          │ —              │
  ├─────────────────┼────────────────────────────────────┼────────────────┤
  │ 命中            │ 护腕(最高)、鞋子、腰饰、右戒指     │ 武器           │
  ├─────────────────┼────────────────────────────────────┼────────────────┤
  │ 闪避            │ 项链(75%)、左戒指、腰饰            │ 鞋子           │
  ├─────────────────┼────────────────────────────────────┼────────────────┤
  │ 基础命中        │ 腰饰、护腕                         │ —              │
  ├─────────────────┼────────────────────────────────────┼────────────────┤
  │ 基础闪避        │ 左戒指、腰饰                       │ —              │
  ├─────────────────┼────────────────────────────────────┼────────────────┤
  │ 冰/火/玄/毒攻击 │ 右戒指(11%)、护符(14%)             │ 武器(8~10%)    │
  ├─────────────────┼────────────────────────────────────┼────────────────┤
  │ 冰/火/玄/毒抗性 │ 衣服(各~6%)                        │ 其他防具极少量 │
  ├─────────────────┼────────────────────────────────────┼────────────────┤
  │ 全属性加成      │ 武器(12%)                          │ 各部位(5~16%)  │
  ├─────────────────┼────────────────────────────────────┼────────────────┤
  │ 会心            │ 护符(24%)、武器(17%)               │ 右戒指(16%)    │
  ├─────────────────┼────────────────────────────────────┼────────────────┤
  │ 会心防御        │ 腰饰(5%)、帽子(4%)、护肩(5%)       │ —              │
  ├─────────────────┼────────────────────────────────────┼────────────────┤
  │ 外攻防御加成    │ 护肩(82%)                          │ —              │
  └─────────────────┴────────────────────────────────────┴────────────────┘
================================================================
文档生成时间: 2026-04-10
基于 EquipBase.txt (约19658件装备) 分析生成
配套文档: EquipSetAttr_套装属性说明.txt
================================================================
