INT	STRING	INT	INT	INT	STRING	INT	INT	STRING	INT	INT	STRING	INT	INT	STRING	INT	INT	STRING	INT	INT	STRING	INT	INT	STRING	INT	INT	STRING	INT	INT	STRING	INT	INT	STRING
时装ID	染色备注	所需材料	VisualID	概率	风格名称	VisualID	概率	风格名称	VisualID	概率	风格名称	VisualID	概率	风格名称	VisualID	概率	风格名称	VisualID	概率	风格名称	VisualID	概率	风格名称	VisualID	概率	风格名称	VisualID	概率	风格名称	VisualID	概率	风格名称
10124067	#c33ff99（有效期30天，从购买时开始计时。）#r#W飞雪如烟落霜衣，#r西风抚羽驭风归。	30503140	33	-1	默认风格	63	14000	#B蓝绿风格	64	1000	#cbe38ff翠绿风格	65	14000	#B暖红风格	66	1000	#cbe38ff淡紫风格	67	23000	天蓝风格	68	23000	深紫风格	69	23000	亮橘风格	70	1000	#cbe38ff棕红风格	-1	0	
10124068	#c33ff99（有效期90天，从购买时开始计时。）#r#W飞雪如烟落霜衣，#r西风抚羽驭风归。	30503140	33	-1	默认风格	63	14000	#B蓝绿风格	64	1000	#cbe38ff翠绿风格	65	14000	#B暖红风格	66	1000	#cbe38ff淡紫风格	67	23000	天蓝风格	68	23000	深紫风格	69	23000	亮橘风格	70	1000	#cbe38ff棕红风格	-1	0	
10124069	#H（可永久使用）#r#W飞雪如烟落霜衣，#r西风抚羽驭风归。	30503140	33	-1	默认风格	63	14000	#B蓝绿风格	64	1000	#cbe38ff翠绿风格	65	14000	#B暖红风格	66	1000	#cbe38ff淡紫风格	67	23000	天蓝风格	68	23000	深紫风格	69	23000	亮橘风格	70	1000	#cbe38ff棕红风格	-1	0	
10124072	#H（可永久使用）#r#W红烛过半春宵暖，#r今生愿做化蝶飞。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	35	-1	默认风格	110	1000	#cbe38ff天蓝风格	111	23000	深粉风格	112	14000	#B紫蓝风格	113	14000	#B暖红风格	114	1000	#cbe38ff棕黄风格	115	23000	幽绿风格	116	23000	棕红风格	117	1000	#cbe38ff翠绿风格	-1	0	
10124094	#H（可永久使用）#r#W一年四季春常在，#r万紫千红永开花。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	38	-1	默认风格	128	14000	#B黄绿风格	129	1000	#cbe38ff暖红风格	130	14000	#B香橘风格	131	23000	典雅风格	132	1000	#cbe38ff淡紫风格	133	1000	#cbe38ff海蓝风格	134	23000	风情风格	135	23000	浅蓝风格	-1	0	
10124098	#c33ff99（有效期30天，从购买时开始计时。）#r#W雕狂半世黯残生，#r灵戏沧海淡古钟。	30503140	40	-1	默认风格	71	14000	#B棕黄风格	72	1000	#cbe38ff墨蓝风格	73	14000	#B深紫风格	74	1000	#cbe38ff幽绿风格	75	23000	紫蓝风格	76	23000	粉蓝风格	77	1000	#cbe38ff暖红风格	78	23000	青绿风格	-1	0	
10124099	#c33ff99（有效期90天，从购买时开始计时。）#r#W雕狂半世黯残生，#r灵戏沧海淡古钟。	30503140	40	-1	默认风格	71	14000	#B棕黄风格	72	1000	#cbe38ff墨蓝风格	73	14000	#B深紫风格	74	1000	#cbe38ff幽绿风格	75	23000	紫蓝风格	76	23000	粉蓝风格	77	1000	#cbe38ff暖红风格	78	23000	青绿风格	-1	0	
10124100	#H（可永久使用）#r#W雕狂半世黯残生，#r灵戏沧海淡古钟。	30503140	40	-1	默认风格	71	14000	#B棕黄风格	72	1000	#cbe38ff墨蓝风格	73	14000	#B深紫风格	74	1000	#cbe38ff幽绿风格	75	23000	紫蓝风格	76	23000	粉蓝风格	77	1000	#cbe38ff暖红风格	78	23000	青绿风格	-1	0	
10124103	#H（可永久使用）#r#W清风有情君意惬，#r梦徊怡江待心缘。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	41	-1	默认风格	118	23000	青绿风格	119	1000	#cbe38ff深紫风格	120	14000	#B棕黄风格	121	14000	#B熟绿风格	122	23000	翠绿风格	123	1000	#cbe38ff亮橘风格	124	23000	棕红风格	125	1000	#cbe38ff粉红风格	-1	0	
10124130	#c33ff99（有效期30天，从购买时开始计时。）#r#W疏狂把酒黄昏后，#r有暗香盈袖。	30503140	57	-1	默认风格	87	1000	#cbe38ff蓝绿风格	88	14000	#B青棕风格	89	14000	#B翠绿风格	90	1000	#cbe38ff深紫风格	91	1000	#cbe38ff墨蓝风格	92	23000	棕红风格	93	23000	蓝灰风格	94	23000	棕黄风格	-1	0	
10124131	#c33ff99（有效期30天，从购买时开始计时。）#r#W疏狂把酒黄昏后，#r有暗香盈袖。	30503140	57	-1	默认风格	87	1000	#cbe38ff蓝绿风格	88	14000	#B青棕风格	89	14000	#B翠绿风格	90	1000	#cbe38ff深紫风格	91	1000	#cbe38ff墨蓝风格	92	23000	棕红风格	93	23000	蓝灰风格	94	23000	棕黄风格	-1	0	
10124132	#c33ff99（有效期90天，从购买时开始计时。）#r#W疏狂把酒黄昏后，#r有暗香盈袖。	30503140	57	-1	默认风格	87	1000	#cbe38ff蓝绿风格	88	14000	#B青棕风格	89	14000	#B翠绿风格	90	1000	#cbe38ff深紫风格	91	1000	#cbe38ff墨蓝风格	92	23000	棕红风格	93	23000	蓝灰风格	94	23000	棕黄风格	-1	0	
10124133	#H（可永久使用）#r#W疏狂把酒黄昏后，#r有暗香盈袖。	30503140	57	-1	默认风格	87	1000	#cbe38ff蓝绿风格	88	14000	#B青棕风格	89	14000	#B翠绿风格	90	1000	#cbe38ff深紫风格	91	1000	#cbe38ff墨蓝风格	92	23000	棕红风格	93	23000	蓝灰风格	94	23000	棕黄风格	-1	0	
10124138	#c33ff99（有效期30天，从购买时开始计时。）#r#W春风流细柳，#r余雪度新年。	30503140	56	-1	默认风格	79	14000	#B深粉风格	80	1000	#cbe38ff青棕风格	81	14000	#B蓝紫风格	82	1000	#cbe38ff青绿风格	83	23000	翠绿风格	84	23000	熟绿风格	85	23000	深蓝风格	86	1000	#cbe38ff冷红风格	-1	0	
10124139	#c33ff99（有效期90天，从购买时开始计时。）#r#W春风流细柳，#r余雪度新年。	30503140	56	-1	默认风格	79	14000	#B深粉风格	80	1000	#cbe38ff青棕风格	81	14000	#B蓝紫风格	82	1000	#cbe38ff青绿风格	83	23000	翠绿风格	84	23000	熟绿风格	85	23000	深蓝风格	86	1000	#cbe38ff冷红风格	-1	0	
10124140	#H（可永久使用）#r#W春风流细柳，#r余雪度新年。	30503140	56	-1	默认风格	79	14000	#B深粉风格	80	1000	#cbe38ff青棕风格	81	14000	#B蓝紫风格	82	1000	#cbe38ff青绿风格	83	23000	翠绿风格	84	23000	熟绿风格	85	23000	深蓝风格	86	1000	#cbe38ff冷红风格	-1	0	
10124152	#c33ff99（有效期3天，从购买时开始计时。）#r#W疏狂把酒黄昏后，#r有暗香盈袖。	30503140	57	-1	默认风格	87	1000	#cbe38ff蓝绿风格	88	14000	#B青棕风格	89	14000	#B翠绿风格	90	1000	#cbe38ff深紫风格	91	1000	#cbe38ff墨蓝风格	92	23000	棕红风格	93	23000	蓝灰风格	94	23000	棕黄风格	-1	0	
10124169	#c33ff99（有效期1天，从购买时开始计时。）#r#W雕狂半世黯残生，#r灵戏沧海淡古钟。	30503140	40	-1	默认风格	71	14000	#B棕黄风格	72	1000	#cbe38ff墨蓝风格	73	14000	#B深紫风格	74	1000	#cbe38ff幽绿风格	75	23000	紫蓝风格	76	23000	粉蓝风格	77	1000	#cbe38ff暖红风格	78	23000	青绿风格	-1	0	
10124266	#H（可永久使用）#r#W绒云添来佳人暖，#r锦纱绣得百花春。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	137	-1	默认风格	138	23000	草绿风格	139	23000	姹紫风格	140	23000	玄青风格	141	14000	#B华贵风格	142	14000	#B暖玉风格	143	1000	#cbe38ff仙风风格	144	1000	#cbe38ff神毓风格	145	1000	#cbe38ff帝尊风格	-1	0	
10124274	#H（可永久使用）#r#W绒云添来佳人暖，#r锦纱绣得百花春。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	137	-1	默认风格	138	23000	草绿风格	139	23000	姹紫风格	140	23000	玄青风格	141	14000	#B华贵风格	142	14000	#B暖玉风格	143	1000	#cbe38ff仙风风格	144	1000	#cbe38ff神毓风格	145	1000	#cbe38ff帝尊风格	-1	0	
10124282	#H（可永久使用）#r#W清风拂动荷幽香，#r浅水叶摇鱼乐游。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	146	-1	默认风格	148	23000	葱翠风格	149	14000	#B淡紫风格	150	23000	绒黄风格	151	23000	鹅黄风格	152	1000	#cbe38ff蝶粉风格	147	1000	#cbe38ff粉色风格	153	1000	#cbe38ff湖蓝风格	154	14000	#B亮紫风格	-1	0	
10124290	#H（可永久使用）#r#W清风拂动荷幽香，#r浅水叶摇鱼乐游。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	146	-1	默认风格	148	23000	葱翠风格	149	14000	#B淡紫风格	150	23000	绒黄风格	151	23000	鹅黄风格	152	1000	#cbe38ff蝶粉风格	147	1000	#cbe38ff粉色风格	153	1000	#cbe38ff湖蓝风格	154	14000	#B亮紫风格	-1	0	
10124300	#H（可永久使用）#r#W千秋宿爱梦蝶魂，#r万载流芳共乾坤。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	155	-1	默认风格	156	23000	暖橙风格	157	23000	郁青风格	158	23000	凝紫风格	159	14000	#B夜影风格	160	14000	#B灵碧风格	161	1000	#cbe38ff赤炼风格	162	1000	#cbe38ff玉神风格	163	1000	#cbe38ff幻蝶风格	-1	0	
10124308	#H（可永久使用）#r#W千秋宿爱梦蝶魂，#r万载流芳共乾坤。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	155	-1	默认风格	156	23000	暖橙风格	157	23000	郁青风格	158	23000	凝紫风格	159	14000	#B夜影风格	160	14000	#B灵碧风格	161	1000	#cbe38ff赤炼风格	162	1000	#cbe38ff玉神风格	163	1000	#cbe38ff幻蝶风格	-1	0	
10124331	#H（可永久使用）#r#W锦衣纹得江中鲤，#r戏游轻澜荡仙漪。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	164	-1	默认风格	165	23000	草绿风格	166	23000	淡紫风格	167	23000	水蓝风格	168	14000	#B胭脂风格	169	14000	#B绯红风格	170	1000	#cbe38ff幽红风格	171	1000	#cbe38ff玉神风格	172	1000	#cbe38ff姹紫风格	-1	0	
10124339	#H（可永久使用）#r#W锦衣纹得江中鲤，#r戏游轻澜荡仙漪。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	164	-1	默认风格	165	23000	草绿风格	166	23000	淡紫风格	167	23000	水蓝风格	168	14000	#B胭脂风格	169	14000	#B绯红风格	170	1000	#cbe38ff幽红风格	171	1000	#cbe38ff玉神风格	172	1000	#cbe38ff姹紫风格	-1	0	
10124355	#H（可永久使用）#r#W侠情勾兰影，#r蘸风华，绘天香。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	173	-1	默认风格	174	23000	天蓝风格	175	23000	鹅黄风格	176	23000	紫藤风格	177	14000	#B烟霞风格	178	1000	#cbe38ff流焰风格	179	14000	#B云筑风格	180	1000	#cbe38ff归墟风格	181	1000	#cbe38ff幽冥风格	-1	0	
10124363	#H（可永久使用）#r#W侠情勾兰影，#r蘸风华，绘天香。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	173	-1	默认风格	174	23000	天蓝风格	175	23000	鹅黄风格	176	23000	紫藤风格	177	14000	#B烟霞风格	178	1000	#cbe38ff流焰风格	179	14000	#B云筑风格	180	1000	#cbe38ff归墟风格	181	1000	#cbe38ff幽冥风格	-1	0	
10124364	#H（可永久使用）#r#W清风有情君意惬，#r梦徊怡江待心缘。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	41	-1	默认风格	118	23000	青绿风格	119	1000	#cbe38ff深紫风格	120	14000	#B棕黄风格	121	14000	#B熟绿风格	122	23000	翠绿风格	123	1000	#cbe38ff亮橘风格	124	23000	棕红风格	125	1000	#cbe38ff粉红风格	-1	0	
10124375	#H（可永久使用）#r#W岂曰无衣，#r与子同袍。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	182	-1	默认风格	183	23000	兰紫风格	184	23000	淡青风格	185	23000	亮金风格	186	14000	#B早樱风格	187	14000	#B流云风格	188	1000	#cbe38ff清寂风格	189	1000	#cbe38ff灼耀风格	190	1000	#cbe38ff青花风格	-1	0	
10124383	#H（可永久使用）#r#W岂曰无衣，#r与子同袍。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	182	-1	默认风格	183	23000	兰紫风格	184	23000	淡青风格	185	23000	亮金风格	186	14000	#B早樱风格	187	14000	#B流云风格	188	1000	#cbe38ff清寂风格	189	1000	#cbe38ff灼耀风格	190	1000	#cbe38ff青花风格	-1	0	
10124407	#H（可永久使用）#r#W情思千年化残雪，#r和霁云开会断桥。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	247	-1	默认风格	248	23000	绚彩风格	249	23000	浅绿风格	250	23000	淡粉风格	251	14000	#B潭青风格	252	14000	#B尘灰风格	253	1000	#cbe38ff红鸾风格	254	1000	#cbe38ff薄暮风格	255	1000	#cbe38ff烟峦风格	-1	0	
10124415	#H（可永久使用）#r#W情思千年化残雪，#r和霁云开会断桥。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	247	-1	默认风格	248	23000	绚彩风格	249	23000	浅绿风格	250	23000	淡粉风格	251	14000	#B潭青风格	252	14000	#B尘灰风格	253	1000	#cbe38ff红鸾风格	254	1000	#cbe38ff薄暮风格	255	1000	#cbe38ff烟峦风格	-1	0	
10124439	#H（可永久使用）#r#W飞龙腾空风随影，#r扶摇直上云月行。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	192	-1	默认风格	193	14000	#B淡青风格	199	1000	#cbe38ff朱红风格	194	1000	#cbe38ff幽紫风格	196	23000	明黄风格	195	23000	湖蓝风格	200	14000	#B典雅风格	197	23000	雅绿风格	198	1000	#cbe38ff皇室风格	-1	0	
10124447	#H（可永久使用）#r#W飞龙腾空风随影，#r扶摇直上云月行。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	192	-1	默认风格	193	14000	#B淡青风格	199	1000	#cbe38ff朱红风格	194	1000	#cbe38ff幽紫风格	196	23000	明黄风格	195	23000	湖蓝风格	200	14000	#B典雅风格	197	23000	雅绿风格	198	1000	#cbe38ff皇室风格	-1	0	
10124455	#H（可永久使用）#r#W酡颜碎盏心归去，#r醉舞长亭意难寻。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	210	-1	默认风格	211	23000	深紫风格	212	23000	浅紫风格	213	23000	鹅黄风格	214	14000	#B湖蓝风格	215	14000	#B月白风格	216	1000	#cbe38ff石榴风格	217	1000	#cbe38ff紫棠风格	218	1000	#cbe38ff胭脂风格	-1	0	
10124463	#H（可永久使用）#r#W酡颜碎盏心归去，#r醉舞长亭意难寻。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	210	-1	默认风格	211	23000	深紫风格	212	23000	浅紫风格	213	23000	鹅黄风格	214	14000	#B湖蓝风格	215	14000	#B月白风格	216	1000	#cbe38ff石榴风格	217	1000	#cbe38ff紫棠风格	218	1000	#cbe38ff胭脂风格	-1	0	
10124471	#H（可永久使用）#r#W楚君思来云泱漭，#r湘水流泠待潜冰。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	219	-1	默认风格	220	23000	青绿风格	221	23000	浅黄风格	222	23000	淡紫风格	223	14000	#B亮橙风格	224	14000	#B釉红风格	225	1000	#cbe38ff粉蕊风格	226	1000	#cbe38ff紫萱风格	227	1000	#cbe38ff墨渊风格	-1	0	
10124479	#H（可永久使用）#r#W楚君思来云泱漭，#r湘水流泠待潜冰。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	219	-1	默认风格	220	23000	青绿风格	221	23000	浅黄风格	222	23000	淡紫风格	223	14000	#B亮橙风格	224	14000	#B釉红风格	225	1000	#cbe38ff粉蕊风格	226	1000	#cbe38ff紫萱风格	227	1000	#cbe38ff墨渊风格	-1	0	
10124487	#H（可永久使用）#r#W流云似羽醉临风，#r青虹作锦映娇容。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	228	-1	默认风格	229	23000	墨染风格	230	23000	鹅黄风格	231	1000	#cbe38ff姹紫风格	232	23000	葱翠风格	233	1000	#cbe38ff芙蓉风格	234	14000	#B宝蓝风格	235	14000	#B绯红风格	236	1000	#cbe38ff夜魅风格	-1	0	
10124495	#H（可永久使用）#r#W流云似羽醉临风，#r青虹作锦映娇容。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	228	-1	默认风格	229	23000	墨染风格	230	23000	鹅黄风格	231	1000	#cbe38ff姹紫风格	232	23000	葱翠风格	233	1000	#cbe38ff芙蓉风格	234	14000	#B宝蓝风格	235	14000	#B绯红风格	236	1000	#cbe38ff夜魅风格	-1	0	
10124503	#H（可永久使用）#r#W蔷薇含放殷红梦，佳人静候骑士来。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	237	-1	默认风格	238	23000	琼紫风格	239	23000	玫红风格	240	23000	鹅黄风格	242	14000	#B青岚风格	241	14000	#B水粉风格	243	1000	#cbe38ff琉璃风格	244	1000	#cbe38ff玉神风格	245	1000	#cbe38ff英伦风格	-1	0	
10124511	#H（可永久使用）#r#W蔷薇含放殷红梦，佳人静候骑士来。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	237	-1	默认风格	238	23000	琼紫风格	239	23000	玫红风格	240	23000	鹅黄风格	242	14000	#B青岚风格	241	14000	#B水粉风格	243	1000	#cbe38ff琉璃风格	244	1000	#cbe38ff玉神风格	245	1000	#cbe38ff英伦风格	-1	0	
10124527	#H（可永久使用）#r#W古来丹霞垂云涌，#r黄河锦鲤飞天纵。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	257	-1	默认风格	258	23000	鹅黄风格	259	23000	墨灰风格	260	23000	莹白风格	261	14000	#B薄荷风格	262	14000	#B玉青风格	263	1000	#cbe38ff丹霞风格	264	1000	#cbe38ff琉璃风格	265	1000	#cbe38ff紫薇风格	-1	0	
10124535	#H（可永久使用）#r#W古来丹霞垂云涌，#r黄河锦鲤飞天纵。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	257	-1	默认风格	258	23000	鹅黄风格	259	23000	墨灰风格	260	23000	莹白风格	261	14000	#B薄荷风格	262	14000	#B玉青风格	263	1000	#cbe38ff丹霞风格	264	1000	#cbe38ff琉璃风格	265	1000	#cbe38ff紫薇风格	-1	0	
10124570	#H（可永久使用）#r#cffff00【一周年限定】#r#W暮秋远行客，#r夜雨听萧竹。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	267	-1	默认风格	269	23000	芽青风格	270	23000	湛蓝风格	271	23000	鹅黄风格	272	14000	#B苍岚风格	273	14000	#B沾星风格	274	1000	#cbe38ff沙华风格	275	1000	#cbe38ff千灯风格	276	1000	#cbe38ff墨染风格	-1	0	
10124578	#H（可永久使用）#r#cffff00【一周年限定】#r#W暮秋远行客，#r夜雨听萧竹。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	267	-1	默认风格	269	23000	芽青风格	270	23000	湛蓝风格	271	23000	鹅黄风格	272	14000	#B苍岚风格	273	14000	#B沾星风格	274	1000	#cbe38ff沙华风格	275	1000	#cbe38ff千灯风格	276	1000	#cbe38ff墨染风格	-1	0	
10124641	#H（可永久使用）#r#W繁星躲进夜雾密谋，#r要如何编织有情人的梦。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	300	-1	默认风格	301	23000	暖金风格	302	23000	禾青风格	303	23000	幽蓝风格	304	14000	#B烈焰风格	305	14000	#B行云风格	306	1000	#cbe38ff晨曦风格	307	1000	#cbe38ff霞绮风格	308	1000	#cbe38ff琉璃风格	-1	0	
10124649	#H（可永久使用）#r#W繁星躲进夜雾密谋，#r要如何编织有情人的梦。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	300	-1	默认风格	301	23000	暖金风格	302	23000	禾青风格	303	23000	幽蓝风格	304	14000	#B烈焰风格	305	14000	#B行云风格	306	1000	#cbe38ff晨曦风格	307	1000	#cbe38ff霞绮风格	308	1000	#cbe38ff琉璃风格	-1	0	
10124673	#H（可永久使用）#r#W古瑶滇池一抹碧，#r待作今朝绮罗衣。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	291	-1	默认风格	292	23000	凝碧风格	293	23000	鹅黄风格	294	23000	嫣红风格	295	14000	#B华贵风格	296	14000	#B豹影风格	297	1000	#cbe38ff盈梦风格	298	1000	#cbe38ff玄枫风格	299	1000	#cbe38ff青花风格	-1	0	
10124681	#H（可永久使用）#r#W古瑶滇池一抹碧，#r待作今朝绮罗衣。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	291	-1	默认风格	292	23000	凝碧风格	293	23000	鹅黄风格	294	23000	嫣红风格	295	14000	#B华贵风格	296	14000	#B豹影风格	297	1000	#cbe38ff盈梦风格	298	1000	#cbe38ff玄枫风格	299	1000	#cbe38ff青花风格	-1	0	
10124689	#H（可永久使用）#r#W裁来盈盈玄素锦，#r织得卿卿梦云裳。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	282	-1	默认风格	284	23000	蓝紫风格	283	23000	鹅黄风格	286	14000	#B苍翠风格	285	23000	深紫风格	287	14000	#B水碧风格	288	1000	#cbe38ff蝶粉风格	289	1000	#cbe38ff玄青风格	290	1000	#cbe38ff皇室风格	-1	0	
10124697	#H（可永久使用）#r#W裁来盈盈玄素锦，#r织得卿卿梦云裳。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	282	-1	默认风格	284	23000	蓝紫风格	283	23000	鹅黄风格	286	14000	#B苍翠风格	285	23000	深紫风格	287	14000	#B水碧风格	288	1000	#cbe38ff蝶粉风格	289	1000	#cbe38ff玄青风格	290	1000	#cbe38ff皇室风格	-1	0	
10124709	#H（可永久使用）#r#W伸手摘翎羽，#r遥以寄霞川。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	310	-1	默认风格	311	23000	浅樱风格	312	23000	鹅黄风格	313	23000	藕荷风格	314	14000	#B清辉风格	315	14000	#B藏茵风格	316	1000	#cbe38ff漓川风格	317	1000	#cbe38ff星瀚风格	318	1000	#cbe38ff荧惑风格	-1	0	
10124717	#H（可永久使用）#r#W伸手摘翎羽，#r遥以寄霞川。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	310	-1	默认风格	311	23000	浅樱风格	312	23000	鹅黄风格	313	23000	藕荷风格	314	14000	#B清辉风格	315	14000	#B藏茵风格	316	1000	#cbe38ff漓川风格	317	1000	#cbe38ff星瀚风格	318	1000	#cbe38ff荧惑风格	-1	0	
10124762	#H（可永久使用）#r#W柔情似水，佳期如梦，#r忍顾鹊桥归路。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	321	-1	默认风格	322	23000	淡绿风格	323	23000	淡紫风格	324	23000	淡蓝风格	325	14000	#B幽潭风格	326	14000	#B墨痕风格	327	1000	#cbe38ff华年风格	328	1000	#cbe38ff红鸾风格	329	1000	#cbe38ff青花风格	-1	0	
10124771	#H（可永久使用）#r#W柔情似水，佳期如梦，#r忍顾鹊桥归路。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	321	-1	默认风格	322	23000	淡绿风格	323	23000	淡紫风格	324	23000	淡蓝风格	325	14000	#B幽潭风格	326	14000	#B墨痕风格	327	1000	#cbe38ff华年风格	328	1000	#cbe38ff红鸾风格	329	1000	#cbe38ff青花风格	-1	0	
10124820	#H（可永久使用）#r#W曾为天地初生鸟，#r潜得九幽待夜明。#r#G可在洛阳（345，270）伊天彩处使用时装染色功能。	30503140	332	-1	默认风格	335	23000	绛紫风格	336	23000	淡紫风格	337	1000	#cbe38ff玉神风格	338	23000	水碧风格	339	1000	#cbe38ff豹魂风格	333	14000	#B天青风格	334	14000	#B绯红风格	340	1000	#cbe38ff虎魄风格	-1	0	
10124828	#H（可永久使用）#r#W曾为天地初生鸟，#r潜得九幽待夜明。#r#G可在洛阳（345，270）伊天彩处使用时装染色功能。	30503140	332	-1	默认风格	335	23000	绛紫风格	336	23000	淡紫风格	337	1000	#cbe38ff玉神风格	338	23000	水碧风格	339	1000	#cbe38ff豹魂风格	333	14000	#B天青风格	334	14000	#B绯红风格	340	1000	#cbe38ff虎魄风格	-1	0	
10124868	#H（可永久使用）#r#W星河万载空寂寥，#r琼花三月正潇潇。#r#G可在洛阳（345，270）伊天彩处使用时装染色功能。	30503140	346	-1	默认风格	347	23000	鹅黄风格	348	23000	青萝风格	349	23000	紫桑风格	350	14000	#B洞明风格	351	14000	#B天虚风格	352	1000	#cbe38ff枫魂风格	353	1000	#cbe38ff永夜风格	354	1000	#cbe38ff凌川风格	-1	0	
10124876	#H（可永久使用）#r#W星河万载空寂寥，#r琼花三月正潇潇。#r#G可在洛阳（345，270）伊天彩处使用时装染色功能。	30503140	346	-1	默认风格	347	23000	鹅黄风格	348	23000	青萝风格	349	23000	紫桑风格	350	14000	#B洞明风格	351	14000	#B天虚风格	352	1000	#cbe38ff枫魂风格	353	1000	#cbe38ff永夜风格	354	1000	#cbe38ff凌川风格	-1	0	
10124989	#H（可永久使用）#r#W繁星躲进夜雾密谋，#r要如何编织有情人的梦。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	364	-1	默认风格	365	23000	紫薇风格	366	23000	绿竹风格	367	23000	粉堇风格	368	14000	#B幽海风格	369	14000	#B夜星风格	370	1000	#cbe38ff晚香风格	371	1000	#cbe38ff潮生风格	372	1000	#cbe38ff重雪风格	-1	0	
10124997	#H（可永久使用）#r#W繁星躲进夜雾密谋，#r要如何编织有情人的梦。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	364	-1	默认风格	365	23000	紫薇风格	366	23000	绿竹风格	367	23000	粉堇风格	368	14000	#B幽海风格	369	14000	#B夜星风格	370	1000	#cbe38ff晚香风格	371	1000	#cbe38ff潮生风格	372	1000	#cbe38ff重雪风格	-1	0	
10125038	#H（可永久使用）#r#W虹绸添得馥草芳，#r锦缎轻沾百花香。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	373	-1	默认风格	374	23000	暖绿风格	376	14000	#B华粉风格	375	23000	浓黄风格	377	23000	水蓝风格	378	1000	#cbe38ff酡红风格	380	1000	#cbe38ff姹紫风格	381	1000	#cbe38ff染墨风格	379	14000	#B云青风格	-1	0	
10125046	#H（可永久使用）#r#W虹绸添得馥草芳，#r锦缎轻沾百花香。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	373	-1	默认风格	374	23000	暖绿风格	376	14000	#B华粉风格	375	23000	浓黄风格	377	23000	水蓝风格	378	1000	#cbe38ff酡红风格	380	1000	#cbe38ff姹紫风格	381	1000	#cbe38ff染墨风格	379	14000	#B云青风格	-1	0	
10125055	#H（可永久使用）#r#W高枝带雨压雕阑，#r一蒂千花白玉团。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	384	-1	默认风格	385	23000	含桃风格	386	23000	小杏风格	387	23000	如兰风格	388	14000	#B青玄风格	389	14000	#B凤仙风格	390	1000	#cbe38ff金宵风格	391	1000	#cbe38ff煌天风格	392	1000	#cbe38ff暮云风格	-1	0	
10125063	#H（可永久使用）#r#W高枝带雨压雕阑，#r一蒂千花白玉团。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	384	-1	默认风格	385	23000	含桃风格	386	23000	小杏风格	387	23000	如兰风格	388	14000	#B青玄风格	389	14000	#B凤仙风格	390	1000	#cbe39ff金宵风格	391	1000	#cbe39ff煌天风格	392	1000	#cbe39ff暮云风格	-1	0	
10125108	#H（可永久使用）#r#W蒹葭苍苍，#r白露为霜。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	396	-1	默认风格	397	23000	浅樱风格	398	23000	淡紫风格	399	23000	金玉风格	400	14000	#B寒泉风格	401	14000	#B落墨风格	402	1000	#cbe38ff朝朝风格	403	1000	#cbe38ff暮暮风格	404	1000	#cbe38ff荧惑风格	-1	0	
10125116	#H（可永久使用）#r#W蒹葭苍苍，#r白露为霜。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	396	-1	默认风格	397	23000	浅樱风格	398	23000	淡紫风格	399	23000	金玉风格	400	14000	#B寒泉风格	401	14000	#B落墨风格	402	1000	#cbe38ff朝朝风格	403	1000	#cbe38ff暮暮风格	404	1000	#cbe38ff荧惑风格	-1	0	
10125209	#H（可永久使用）#r#W凤凰于飞，#r翙翙其羽。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	421	-1	默认风格	422	23000	浅翠风格	423	23000	薄紫风格	424	23000	桃红风格	425	14000	#B金桂风格	426	14000	#B蓝月风格	427	1000	#cbe38ff寒川风格	428	1000	#cbe38ff青越风格	429	1000	#cbe38ff荧夜风格	-1	0	
10125217	#H（可永久使用）#r#W凤凰于飞，#r翙翙其羽。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	421	-1	默认风格	422	23000	浅翠风格	423	23000	薄紫风格	424	23000	桃红风格	425	14000	#B金桂风格	426	14000	#B蓝月风格	427	1000	#cbe38ff寒川风格	428	1000	#cbe38ff青越风格	429	1000	#cbe38ff荧夜风格	-1	0	
10125258	#H（可永久使用）#r#W流香入梦幔纱帐，#r飞花覆雪锦衣裳。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	412	-1	默认风格	413	23000	蔚蓝风格	414	23000	雅黑风格	415	23000	淡紫风格	416	14000	#B赤玄风格	417	14000	#B纨素风格	418	1000	#cbe38ff玉桃风格	419	1000	#cbe38ff落樱风格	420	1000	#cbe38ff丹青风格	-1	0	
10125266	#H（可永久使用）#r#W流香入梦幔纱帐，#r飞花覆雪锦衣裳。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	412	-1	默认风格	413	23000	蔚蓝风格	414	23000	雅黑风格	415	23000	淡紫风格	416	14000	#B赤玄风格	417	14000	#B纨素风格	418	1000	#cbe38ff玉桃风格	419	1000	#cbe38ff落樱风格	420	1000	#cbe38ff丹青风格	-1	0	
10125293	#H（可永久使用）#r#cffff00【三周年限定】#r#W寒声共赏月长明，#r耀夜星汉入梦中。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	431	-1	默认风格	433	23000	初粉风格	434	23000	明黄风格	435	23000	深紫风格	436	14000	#B碧水风格	437	14000	#B朱殷风格	439	1000	#cbe38ff墨雅风格	440	1000	#cbe38ff清寒风格	438	1000	#cbe38ff绘梦风格	-1	0	
10125301	#H（可永久使用）#r#cffff00【三周年限定】#r#W寒声共赏月长明，#r耀夜星汉入梦中。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	431	-1	默认风格	433	23000	初粉风格	434	23000	明黄风格	435	23000	深紫风格	436	14000	#B碧水风格	437	14000	#B朱殷风格	439	1000	#cbe38ff墨雅风格	440	1000	#cbe38ff清寒风格	438	1000	#cbe38ff绘梦风格	-1	0	
10125536	#H（可永久使用）#r#W睡中之梦，风中之花，#r蔷薇颠倒，睡梦生涯。#r#G可在洛阳（345，270）伊天彩处使用时装染色功能。	30503140	446	-1	默认风格	468	23000	柳黄风格	469	23000	湖蓝风格	470	23000	雾紫风格	471	14000	#B霞云风格	472	14000	#B霜雅风格	473	1000	#cbe38ff烟霏风格	474	1000	#cbe38ff玄玉风格	475	1000	#cbe38ff幽萤风格	-1	0	
10125544	#H（可永久使用）#r#W睡中之梦，风中之花，#r蔷薇颠倒，睡梦生涯。#r#G可在洛阳（345，270）伊天彩处使用时装染色功能。	30503140	446	-1	默认风格	468	23000	柳黄风格	469	23000	湖蓝风格	470	23000	雾紫风格	471	14000	#B霞云风格	472	14000	#B霜雅风格	473	1000	#cbe38ff烟霏风格	474	1000	#cbe38ff玄玉风格	475	1000	#cbe38ff幽萤风格	-1	0	
10125568	#H（可永久使用）#r#W灵乌飞天几飘翎，#r自出扶桑黄金坪。#r#G可在洛阳（345，270）伊天彩处使用时装染色功能。	30503140	448	-1	默认风格	449	23000	绛紫风格	450	23000	灿金风格	451	23000	郁碧风格	452	14000	#B凝蓝风格	453	14000	#B灵青风格	454	1000	#cbe38ff云胭风格	455	1000	#cbe38ff赤血风格	456	1000	#cbe38ff玉神风格	-1	0	
10125576	#H（可永久使用）#r#W灵乌飞天几飘翎，#r自出扶桑黄金坪。#r#G可在洛阳（345，270）伊天彩处使用时装染色功能。	30503140	448	-1	默认风格	449	23000	绛紫风格	450	23000	灿金风格	451	23000	郁碧风格	452	14000	#B凝蓝风格	453	14000	#B灵青风格	454	1000	#cbe38ff云胭风格	455	1000	#cbe38ff赤血风格	456	1000	#cbe38ff玉神风格	-1	0	
10125584	#H（可永久使用）#r#W月洗铅华眠玉兔，#r露薄寒烟宿碧川。#r#G可在洛阳（345，270）伊天彩处使用时装染色功能。	30503140	457	-1	默认风格	458	23000	乌桕风格	459	23000	枫红风格	460	23000	栀黄风格	461	14000	#B水绿风格	462	14000	#B樱粉风格	463	1000	#cbe38ff绿兮风格	464	1000	#cbe38ff鹤舞风格	465	1000	#cbe38ff景蓝风格	-1	0	
10125592	#H（可永久使用）#r#W月洗铅华眠玉兔，#r露薄寒烟宿碧川。#r#G可在洛阳（345，270）伊天彩处使用时装染色功能。	30503140	457	-1	默认风格	458	23000	乌桕风格	459	23000	枫红风格	460	23000	栀黄风格	461	14000	#B水绿风格	462	14000	#B樱粉风格	463	1000	#cbe38ff绿兮风格	464	1000	#cbe38ff鹤舞风格	465	1000	#cbe38ff景蓝风格	-1	0	
10125699	#H（可永久使用）#r#W黄沙掩旧迹，#r故园一梦中。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	485	-1	默认风格	486	23000	淡蓝风格	487	23000	浅黄风格	488	23000	淡粉风格	489	14000	#B长烟风格	490	14000	#B沉暮风格	491	1000	#cbe38ff残照风格	492	1000	#cbe38ff归梦风格	493	1000	#cbe38ff雀翎风格	-1	0	
10125707	#H（可永久使用）#r#W黄沙掩旧迹，#r故园一梦中。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	485	-1	默认风格	486	23000	淡蓝风格	487	23000	浅黄风格	488	23000	淡粉风格	489	14000	#B长烟风格	490	14000	#B沉暮风格	491	1000	#cbe38ff残照风格	492	1000	#cbe38ff归梦风格	493	1000	#cbe38ff雀翎风格	-1	0	
10125727	#H（可永久使用）#r#W暗云难缚凌霄意，#r剑起羽漫昭晓阳。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	536	-1	默认风格	537	23000	新竹风格	538	23000	飞泉风格	539	23000	流焰风格	540	14000	#B夜尽风格	541	14000	#B潭声风格	542	1000	#cbe38ff金缕风格	543	1000	#cbe38ff熔阳风格	544	1000	#cbe38ff思归风格	-1	0	
10125735	#H（可永久使用）#r#W暗云难缚凌霄意，#r剑起羽漫昭晓阳。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	536	-1	默认风格	537	23000	新竹风格	538	23000	飞泉风格	539	23000	流焰风格	540	14000	#B夜尽风格	541	14000	#B潭声风格	542	1000	#cbe38ff金缕风格	543	1000	#cbe38ff熔阳风格	544	1000	#cbe38ff思归风格	-1	0	
10125761	#H（可永久使用）#r#W郎心来去一片云，#r万水千山终有期。#r#G可在洛阳（345，270）伊天彩处使用时装染色功能。	30503140	496	-1	默认风格	497	23000	粉黛风格	498	23000	群青风格	499	23000	浅橙风格	500	14000	#B浮光风格	501	14000	#B月盈风格	502	1000	#cbe38ff碧落风格	503	1000	#cbe38ff烟墨风格	504	1000	#cbe38ff钟情风格	-1	0	
10125769	#H（可永久使用）#r#W郎心来去一片云，#r万水千山终有期。#r#G可在洛阳（345，270）伊天彩处使用时装染色功能。	30503140	496	-1	默认风格	497	23000	粉黛风格	498	23000	群青风格	499	23000	浅橙风格	500	14000	#B浮光风格	501	14000	#B月盈风格	502	1000	#cbe38ff碧落风格	503	1000	#cbe38ff烟墨风格	504	1000	#cbe38ff钟情风格	-1	0	
10125794	#H（可永久使用）#r#W墨锦金丝绣彩衣，#r青绸芳草绽兰兮。#r#G可在洛阳（345，270）伊天彩处使用时装染色功能。	30503140	506	-1	默认风格	507	23000	墨染风格	510	23000	青黄风格	509	23000	酡红风格	511	14000	#B暖橙风格	514	14000	#B水蓝风格	508	1000	#cbe38ff凝碧风格	512	1000	#cbe38ff嫣红风格	513	1000	#cbe38ff姹紫风格	-1	0	
10125802	#H（可永久使用）#r#W墨锦金丝绣彩衣，#r青绸芳草绽兰兮。#r#G可在洛阳（345，270）伊天彩处使用时装染色功能。	30503140	506	-1	默认风格	507	23000	墨染风格	510	23000	青黄风格	509	23000	酡红风格	511	14000	#B暖橙风格	514	14000	#B水蓝风格	508	1000	#cbe38ff凝碧风格	512	1000	#cbe38ff嫣红风格	513	1000	#cbe38ff姹紫风格	-1	0	
10125810	#H（可永久使用）#r#W山缈游岚洞庭夜，#r月肃流霜大椿寒。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	515	-1	默认风格	516	23000	萍绿风格	517	23000	柚橙风格	518	23000	英紫风格	519	14000	#B香粉风格	520	14000	#B濡墨风格	521	1000	#cbe38ff青水风格	522	1000	#cbe38ff耀白风格	523	1000	#cbe38ff瓷釉风格	-1	0	
10125818	#H（可永久使用）#r#W山缈游岚洞庭夜，#r月肃流霜大椿寒。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	515	-1	默认风格	516	23000	萍绿风格	517	23000	柚橙风格	518	23000	英紫风格	519	14000	#B香粉风格	520	14000	#B濡墨风格	521	1000	#cbe38ff青水风格	522	1000	#cbe38ff耀白风格	523	1000	#cbe38ff瓷釉风格	-1	0	
10125846	#H（可永久使用）#r#W情缘皆浅浅，#r不过一场空。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	527	-1	默认风格	528	23000	柳黄风格	529	23000	柔蓝风格	530	23000	蕊粉风格	531	14000	#B藤萝风格	534	14000	#B云川风格	533	1000	#cbe38ff浴火风格	532	1000	#cbe38ff深空风格	535	1000	#cbe38ff星虹风格	-1	0	
10125854	#H（可永久使用）#r#W情缘皆浅浅，#r不过一场空。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	527	-1	默认风格	528	23000	柳黄风格	529	23000	柔蓝风格	530	23000	蕊粉风格	531	14000	#B藤萝风格	534	14000	#B云川风格	533	1000	#cbe38ff浴火风格	532	1000	#cbe39ff深空风格	535	1000	#cbe38ff星虹风格	-1	0	
10125954	#H（可永久使用）#r#cffff00【四周年限定】#r#W羡君花下酒，#r蝴蝶梦中飞。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	551	-1	默认风格	552	23000	深绿风格	553	23000	淡粉风格	554	23000	浅橙风格	555	14000	#B凝夜风格	556	14000	#B落晴风格	557	1000	#cbe38ff曜星风格	558	1000	#cbe38ff赤星风格	559	1000	#cbe38ff潋滟风格	-1	0	
10125962	#H（可永久使用）#r#cffff00【四周年限定】#r#W羡君花下酒，#r蝴蝶梦中飞。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	551	-1	默认风格	552	23000	深绿风格	553	23000	淡粉风格	554	23000	浅橙风格	555	14000	#B凝夜风格	556	14000	#B落晴风格	557	1000	#cbe38ff曜星风格	558	1000	#cbe38ff赤星风格	559	1000	#cbe38ff潋滟风格	-1	0	
10126147	#H（可永久使用）#r#W雪照金城玉指寒，#r乐引笛管舞楼间。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	573	-1	默认风格	574	23000	清蓝风格	575	23000	丝黄风格	576	23000	漾墨风格	577	14000	#B宝蓝风格	578	14000	#B疏紫风格	579	1000	#cbe38ff尾红风格	580	1000	#cbe38ff星粉风格	581	1000	#cbe38ff璃金风格	-1	0	
10126155	#H（可永久使用）#r#W雪照金城玉指寒，#r乐引笛管舞楼间。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	573	-1	默认风格	574	23000	清蓝风格	575	23000	丝黄风格	576	23000	漾墨风格	577	14000	#B宝蓝风格	578	14000	#B疏紫风格	579	1000	#cbe38ff尾红风格	580	1000	#cbe38ff星粉风格	581	1000	#cbe38ff璃金风格	-1	0	
10126163	#H（可永久使用）#r#W迢迢穹台星河水，#r落落游云妙锦衣。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	564	-1	默认风格	565	23000	水粉风格	566	23000	淡紫风格	567	23000	草绿风格	568	14000	#B深紫风格	569	14000	#B沉青风格	570	1000	#cbe38ff紫玉风格	571	1000	#cbe38ff冷夜风格	572	1000	#cbe38ff华贵风格	-1	0	
10126171	#H（可永久使用）#r#W迢迢穹台星河水，#r落落游云妙锦衣。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	564	-1	默认风格	565	23000	水粉风格	566	23000	淡紫风格	567	23000	草绿风格	568	14000	#B深紫风格	569	14000	#B沉青风格	570	1000	#cbe38ff紫玉风格	571	1000	#cbe38ff冷夜风格	572	1000	#cbe38ff华贵风格	-1	0	
10126179	#H（可永久使用）#r#W相传百年之前，巫女与狼人曾着此衣并肩而行。#r沧海桑田，身侧之人始终未变，恰似百载时光未逝，一切皆如往昔。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	585	-1	默认风格	586	23000	繁花风格	587	23000	寒叶风格	588	23000	晓雾风格	589	14000	#B桃源风格	590	14000	#B同舟风格	591	1000	#cbe38ff誓愿风格	592	1000	#cbe38ff流年风格	593	1000	#cbe38ff朝暮风格	-1	0	
10126187	#H（可永久使用）#r#W相传百年之前，巫女与狼人曾着此衣并肩而行。#r沧海桑田，身侧之人始终未变，恰似百载时光未逝，一切皆如往昔。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	585	-1	默认风格	586	23000	繁花风格	587	23000	寒叶风格	588	23000	晓雾风格	589	14000	#B桃源风格	590	14000	#B同舟风格	591	1000	#cbe38ff誓愿风格	592	1000	#cbe38ff流年风格	593	1000	#cbe38ff朝暮风格	-1	0	
10126260	#H（可永久使用）#r#W好好学习，#r天天向上。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	595	-1	默认风格	596	23000	浅栗风格	597	23000	青竹风格	598	23000	粉樱风格	599	14000	#B溪云风格	600	14000	#B鸢尾风格	601	1000	#cbe38ff墨池风格	602	1000	#cbe38ff流霞风格	603	1000	#cbe38ff寒星风格	-1	0	
10126268	#H（可永久使用）#r#W好好学习，#r天天向上。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	595	-1	默认风格	596	23000	浅栗风格	597	23000	青竹风格	598	23000	粉樱风格	599	14000	#B溪云风格	600	14000	#B鸢尾风格	601	1000	#cbe38ff墨池风格	602	1000	#cbe38ff流霞风格	603	1000	#cbe38ff寒星风格	-1	0	
10126459	#H（可永久使用）#r#W鎏金点缀轻纱曼，#r赤霞浸染锦绣装。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	618	-1	默认风格	619	23000	草绿风格	620	23000	淡紫风格	621	23000	湖蓝风格	622	14000	#B天青风格	623	14000	#B素白风格	624	1000	#cbe38ff灵玫风格	625	1000	#cbe38ff紫玉风格	626	1000	#cbe38ff墨幽风格	-1	0	
10126467	#H（可永久使用）#r#W鎏金点缀轻纱曼，#r赤霞浸染锦绣装。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	618	-1	默认风格	619	23000	草绿风格	620	23000	淡紫风格	621	23000	湖蓝风格	622	14000	#B天青风格	623	14000	#B素白风格	624	1000	#cbe38ff灵玫风格	625	1000	#cbe38ff紫玉风格	626	1000	#cbe38ff墨幽风格	-1	0	
10126475	#H（可永久使用）#r#W银绸素锦作华裳，#r金丝玉线绣云祥。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	609	-1	默认风格	610	23000	草绿风格	611	23000	葱翠风格	612	23000	桃粉风格	613	14000	#B水蓝风格	614	14000	#B嫣紫风格	615	1000	#cbe38ff玉碧风格	616	1000	#cbe38ff绛红风格	617	1000	#cbe38ff青泽风格	-1	0	
10126483	#H（可永久使用）#r#W银绸素锦作华裳，#r金丝玉线绣云祥。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	609	-1	默认风格	610	23000	草绿风格	611	23000	葱翠风格	612	23000	桃粉风格	613	14000	#B水蓝风格	614	14000	#B嫣紫风格	615	1000	#cbe38ff玉碧风格	616	1000	#cbe38ff绛红风格	617	1000	#cbe38ff青泽风格	-1	0	
10126491	#H（可永久使用）#r#W寒深夜重宿古刹，#r浅眠入梦遇奇缘。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	627	-1	默认风格	628	23000	雪粉风格	629	23000	冰蓝风格	630	23000	芸黄风格	631	14000	#B荔香风格	632	14000	#B青山风格	633	1000	#cbe38ff忘忧风格	634	1000	#cbe38ff归澜风格	635	1000	#cbe38ff星穹风格	-1	0	
10126499	#H（可永久使用）#r#W寒深夜重宿古刹，#r浅眠入梦遇奇缘。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	627	-1	默认风格	628	23000	雪粉风格	629	23000	冰蓝风格	630	23000	芸黄风格	631	14000	#B荔香风格	632	14000	#B青山风格	633	1000	#cbe38ff忘忧风格	634	1000	#cbe38ff归澜风格	635	1000	#cbe38ff星穹风格	-1	0	
10126662	#H（可永久使用）#r#W溯光绘侠影，#r华辰绕山河。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	645	-1	默认风格	646	23000	黑金风格	647	23000	枫色风格	648	23000	殷红风格	649	14000	#B星璇风格	650	14000	#B云遥风格	651	1000	#cbe38ff华章风格	652	1000	#cbe38ff昏晓风格	653	1000	#cbe38ff忘忧风格	-1	0	
10126670	#H（可永久使用）#r#W溯光绘侠影，#r华辰绕山河。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	645	-1	默认风格	646	23000	黑金风格	647	23000	枫色风格	648	23000	殷红风格	649	14000	#B星璇风格	650	14000	#B云遥风格	651	1000	#cbe38ff华章风格	652	1000	#cbe38ff昏晓风格	653	1000	#cbe38ff忘忧风格	-1	0	
10126678	#H（可永久使用）#r#W山林微见行人路，#r远树含烟意长青。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	654	-1	默认风格	655	23000	粉蕊风格	656	23000	碧空风格	657	23000	绿藤风格	658	14000	#B阳春风格	659	14000	#B幽夏风格	660	1000	#cbe38ff彼岸风格	661	1000	#cbe38ff苍绫风格	662	1000	#cbe38ff幻夜风格	-1	0	
10126686	#H（可永久使用）#r#W山林微见行人路，#r远树含烟意长青。#r#G可在洛阳（246,129）伊天彩处使用时装染色功能。	30503140	654	-1	默认风格	655	23000	粉蕊风格	656	23000	碧空风格	657	23000	绿藤风格	658	14000	#B阳春风格	659	14000	#B幽夏风格	660	1000	#cbe38ff彼岸风格	661	1000	#cbe38ff苍绫风格	662	1000	#cbe38ff幻夜风格	-1	0	
																																
10134877	#H（可永久使用）#r#W飞雪连天九霄顶，#r神龙潜雪万丈渊。#r#G可在洛阳（345，270）伊天彩处使用时装染色功能。	30503140	1376	-1	默认风格	1388	23000	嫩绿风格	1389	23000	棕黑风格	1390	23000	靛蓝风格	1391	14000	#B淡粉风格	1392	14000	#B银白风格	1393	1000	#cbe38ff华彩风格	1394	1000	#cbe38ff丁香风格	1395	1000	#cbe38ff糖果风格	-1	0	
10134985	#H（可永久使用）#r#W古来丹霞垂云涌，#r黄河锦鲤飞天纵。#r#G可在洛阳（345，270）伊天彩处使用时装染色功能。	30503140	1409	-1	默认风格	1419	23000	黄绿风格	1420	23000	浅黑风格	1421	23000	皎白风格	1422	14000	#B湛蓝风格	1423	14000	#B紫晶风格	1424	1000	#cbe38ff春华风格	1425	1000	#cbe38ff秋思风格	1426	1000	#cbe38ff丹青风格	-1	0	
10135054	#H（可永久使用）#r#W苍穹银霏凝朝露，#r月染星河织梦凉。#r#G可在洛阳（345，270）伊天彩处使用时装染色功能。	30503140	1438	-1	默认风格	1444	23000	浅草风格	1445	23000	黄莺风格	1446	23000	波蓝风格	1447	14000	#B漆红风格	1448	14000	#B堇紫风格	1449	1000	#cbe38ff山樱风格	1450	1000	#cbe38ff霞绯风格	1451	1000	#cbe38ff苋红风格	-1	0	
10135256	#H（可永久使用）#r#W杳冥冥兮无晦朔，#r雾濛濛兮居者迷。#r#G可在洛阳（345，270）伊天彩处使用时装染色功能。	30503140	1524	-1	默认风格	1527	23000	浅碧风格	1528	23000	宛紫风格	1529	23000	橙黄风格	1530	14000	#B水瑟风格	1531	14000	#B墨荧风格	1532	1000	#cbe38ff夜翡风格	1533	1000	#cbe38ff银辉风格	1534	1000	#cbe38ff虹芳风格	-1	0	
10136132	#H（可永久使用）#r#W幽溪春意留不住，#r紫藤花蔓正晓晴。#r#G可在洛阳（345，270）伊天彩处使用时装染色功能。	30503140	1535	-1	默认风格	1551	23000	绿蔓风格	1552	23000	粉霞风格	1553	23000	黄英风格	1554	14000	#B紫绮风格	1555	14000	#B露青风格	1556	1000	#cbe38ff绯花风格	1557	1000	#cbe38ff鳞蓝风格	1558	1000	#cbe38ff山影风格	-1	0	
10136161	#H（可永久使用）#r#W缇骑当行立宵中，#r银鞍白马照玉京。#r#W可在#G洛阳（345，270）#R伊天彩#W处的#G印染工坊#W使用#Y染罗衣·青荷#W、#Y染罗衣·玉壶#W、#Y染罗衣·红蕖#W进行印染，以获得#cbe38ff浮夏限定#W印染风格。#r#G可在洛阳（345，270）伊天彩处使用时装染色功能。	30503140	1559	-1	默认风格	1560	23000	蓝田风格	1561	23000	朱颜风格	1562	23000	竹染风格	1563	14000	#B绿筠风格	1564	14000	#B江澹风格	1565	1000	#cbe38ff紫宸风格	1566	1000	#cbe38ff归云风格	1567	1000	#cbe38ff沉香风格	-1	0	
10136180	#H（可永久使用）#r#W银伞云幄恍生梦，#r许是深寒泉先纱。#r#G可在洛阳（345，270）伊天彩处使用时装染色功能。	30503140	1571	-1	默认风格	1576	23000	橙华风格	1577	23000	清紫风格	1578	23000	醉红风格	1579	14000	#B绮梦风格	1580	14000	#B绮韵风格	1581	1000	#cbe38ff山岚风格	1582	1000	#cbe38ff云渺风格	1583	1000	#cbe38ff惊鸿风格	-1	0	
10136252	#H（可永久使用）#r#W锦鲤欲戏菱花梗，#r御香犹惹锦罗袍。#r#G可在洛阳（345，270）伊天彩处使用时装染色功能。	30503140	1586	-1	默认风格	1708	23000	青芽风格	1709	23000	粉蕊风格	1710	23000	石绿风格	1711	14000	#B蝶梦风格	1712	14000	#B沐昏风格	1713	1000	#cbe38ff欢炽风格	1714	1000	#cbe38ff冰心风格	1715	1000	#cbe38ff凝夜风格	-1	0	
10136268	#H（可永久使用）#r#W白雁西风紫塞，#r皂雕落日黄沙。#r#G可在洛阳（345，270）伊天彩处使用时装染色功能。	30503140	1587	-1	默认风格	1590	23000	草青风格	1591	23000	柔黄风格	1592	23000	天蓝风格	1593	14000	#B之桃风格	1594	14000	#B千兰风格	1595	1000	#cbe38ff旖旎风格	1596	1000	#cbe38ff如烟风格	1597	1000	#cbe38ff铅华风格	-1	0	
10136327	#H（可永久使用）#r#W月下韶光摇竹影，#r庵里茶烟透碧纱。#r#G可在洛阳（345，270）伊天彩处使用时装染色功能。	30503140	1600	-1	默认风格	1622	23000	竹青风格	1623	23000	绛彤风格	1624	23000	水胭风格	1625	14000	#B兰柔风格	1626	14000	#B春晴风格	1627	1000	#cbe38ff潇湘风格	1628	1000	#cbe38ff幻渊风格	1629	1000	#cbe38ff玄晖风格	-1	0	
10136356	#H（可永久使用）#r#W桂殿兰宫仙人酒，#r玉骨冰肌长笙歌。#r#G可在洛阳（345，270）伊天彩处使用时装染色功能。	30503140	1598	-1	默认风格	1601	23000	倩粉风格	1602	23000	慕青风格	1603	23000	鹃黄风格	1604	14000	#B焕炎风格	1605	14000	#B幻凌风格	1606	1000	#cbe38ff雀斓风格	1607	1000	#cbe38ff云鹤风格	1608	1000	#cbe38ff璘珣风格	-1	0	
10136372	#H（可永久使用）#r#W迟日江山春意俏，#r和风煦羽摇芳草。#r#G可在洛阳（345，270）伊天彩处使用时装染色功能。#r#cbe38ff【新春限定】	30503140	1599	-1	默认风格	1609	23000	金黍风格	1610	23000	紫棠风格	1611	23000	翠团风格	1612	14000	#B冷萃风格	1613	14000	#B珠联风格	1614	1000	#cbe38ff雪泫风格	1615	1000	#cbe38ff未央风格	1616	1000	#cbe38ff露华风格	-1	0	
10136420	#H（可永久使用）#r#W武陵桃下逢玉人，#r愿作绿萼伴君开。#r#c00FF00将其装备于时装栏位时，即可使用单人动作：花间独酌。#r#G可在洛阳（345，270）伊天彩处使用时装染色功能。	30503140	1619	-1	默认风格	1717	23000	晨昏风格	1718	23000	淡月风格	1719	23000	绛珠风格	1720	14000	#B凝露风格	1721	14000	#B赤霞风格	1722	1000	#cbe38ff暮色风格	1723	1000	#cbe38ff夜阑风格	1724	1000	#cbe38ff未晞风格	-1	0	
10136438	#H（可永久使用）#r#W幽兰生前庭，#r含薰待清风。#r#G可在洛阳（345，270）伊天彩处使用时装染色功能。	30503140	1621	-1	默认风格	1635	23000	慧粉风格	1636	23000	莹紫风格	1637	23000	香黄风格	1638	14000	#B夕朝风格	1639	14000	#B兰靛风格	1640	1000	#cbe38ff星影风格	1641	1000	#cbe38ff云墨风格	1642	1000	#cbe38ff梦落风格	-1	0	
10136498	#H（可永久使用）#r#W菡萏池中笑，#r清香随风来。#r#G可在洛阳（345，270）伊天彩处使用时装染色功能。	30503140	1634	-1	默认风格	1660	23000	清橙风格	1661	23000	漫粉风格	1662	23000	溪蓝风格	1663	14000	#B莲芽风格	1664	14000	#B暖月风格	1665	1000	#cbe38ff碧空风格	1666	1000	#cbe38ff朱果风格	1667	1000	#cbe38ff影夜风格	-1	0	
10136570	#H（可永久使用）#r#W未尽一尊先掩泪，#r歌声半带清悲。#r#G可在洛阳（345，270）伊天彩处使用时装染色功能。	30503140	1659	-1	默认风格	1673	23000	靛青风格	1674	23000	橙阳风格	1675	23000	萤森风格	1676	14000	#B薰草风格	1677	14000	#B月白风格	1678	1000	#cbe38ff寂夜风格	1679	1000	#cbe38ff绯绛风格	1680	1000	#cbe38ff如焰风格	-1	0	
10136603	#H（可永久使用）#r#W近是岁临人来贺，#r金猊抱喜闹新春。#r#G可在洛阳（345，270）伊天彩处使用时装染色功能。	30503140	1671	-1	默认风格	1694	23000	鹂黄风格	1695	23000	绿森风格	1696	23000	薄柿风格	1697	14000	#B苏芳风格	1698	14000	#B青花风格	1699	1000	#cbe38ff晶辉风格	1700	1000	#cbe38ff夜暮风格	1701	1000	#cbe38ff朱玄风格	-1	0	
10136645	#H（可永久使用）#r#W多情只有春庭月，#r犹为情人照落花。#r#G可在洛阳（345，270）伊天彩处使用时装染色功能。	30503140	1682	-1	默认风格	1683	23000	浅蓝风格	1684	23000	柔粉风格	1685	23000	青松风格	1686	14000	#B罗兰风格	1687	14000	#B苍黛风格	1688	1000	#cbe38ff迷金风格	1689	1000	#cbe38ff雪霁风格	1690	1000	#cbe38ff沉嫣风格	-1	0	
10136702	#H（可永久使用）#r#W云裳捻花碎，#r醉影摇欲坠。#r#G可在洛阳（345，270）伊天彩处使用时装染色功能。	30503140	1693	-1	默认风格	1738	23000	石黄风格	1739	23000	薄紫风格	1740	23000	燕青风格	1741	14000	#B日华风格	1742	14000	#B碧城风格	1743	1000	#cbe38ff赤缇风格	1744	1000	#cbe38ff黛影风格	1745	1000	#cbe38ff烟墨风格	-1	0	
10136853	#H（可永久使用）#r#W战鼓马蹄声似雨，#r长缨玄甲踏西川。#r#G可在洛阳（345，270）伊天彩处使用时装染色功能。	30503140	1728	-1	默认风格	1730	23000	幽蓝风格	1731	23000	钧绿风格	1732	23000	千紫风格	1733	14000	#B樱落风格	1734	14000	#B水碧风格	1735	1000	#cbe38ff墨影风格	1736	1000	#cbe38ff阑夜风格	1737	1000	#cbe38ff鎏金风格	-1	0	
10136887	#H（可永久使用）#r#W凉月如眉挂柳湾，#r越中山色镜中看。#r#G可在洛阳（345，270）伊天彩处使用时装染色功能，此时装染色需要消耗寒耀石。	38006000	1746	-1	默认风格	1747	23000	暖鹊风格	1748	23000	娇莺风格	1749	23000	湖灵风格	1750	14000	#B青羽风格	1751	14000	#B夜鸦风格	1752	1000	#cbe38ff星翠风格	1753	1000	#cbe38ff丹凤风格	1754	1000	#cbe38ff仙鸾风格	-1	0	
10136941	#H（可永久使用）#r#W烟萝翠竹，#r欠罗袖、为倚天寒日暮。#r#G可在洛阳（345，270）伊天彩处使用时装染色功能。	30503140	1767	-1	默认风格	1780	23000	轻霜风格	1781	23000	丹枫风格	1782	23000	寒泉风格	1783	14000	#B鸢尾风格	1784	14000	#B桃夭风格	1785	1000	#cbe38ff墨香风格	1786	1000	#cbe38ff灼心风格	1787	1000	#cbe38ff昙影风格	-1	0	
10136975	#H（可永久使用）#r#W熏风又谒金荷岸，#r岁岁年年相见欢。#r#G可在洛阳（345，270）伊天彩处使用时装染色功能。	30503140	1779	-1	默认风格	1807	23000	橙蕊风格	1808	23000	薄青风格	1809	23000	佩紫风格	1810	14000	#B千桃风格	1811	14000	#B星蓝风格	1812	1000	#cbe38ff晴照风格	1813	1000	#cbe38ff云霁风格	1814	1000	#cbe38ff繁黛风格	-1	0	
10137236	#H（可永久使用）#r#W闪烁着邪恶光芒，犹如地狱中无尽黑暗要将世人吞噬。#r#cbe38ff【焕新集锦】#r#G可在洛阳（345，270）伊天彩处使用时装染色功能。	30503140	1823	-1	默认风格	1859	23000	青翠风格	1860	23000	丹橘风格	1861	23000	碧蓝风格	1862	14000	#B芳韵风格	1863	14000	#B玉峰风格	1864	1000	#cbe38ff夜曜风格	1865	1000	#cbe38ff重莲风格	1866	1000	#cbe38ff云梦风格	-1	0	
10137477	#H（可永久使用）#r#W苍原月色仰天哮，#r广寒门前诉衷肠。#r#cbe38ff【焕新集锦】#r#G可在洛阳（345，270）伊天彩处使用时装染色功能，此时装染色需要消耗璃梦石。	38006585	1867	-1	默认风格	1869	23000	明蓝风格	1870	23000	柔黄风格	1871	23000	茶绿风格	1872	14000	#B丹枫风格	1873	14000	#B香堇风格	1874	1000	#cbe38ff幻凰风格	1875	1000	#cbe38ff重渊风格	1876	1000	#cbe38ff衔梦风格	-1	0	
